<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Track</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap-switch.min.css">
</head>
<body>
<div w3-include-html="header.html"></div>
<div class="content-wrapper">
	<div class="agent-screen-wrapper">
		<div class="top-bar" style="left: 0;">
			<div class="agent-details">
				<h4>Case #12345678</h4>
			</div>
			<div class="interaction-header">
				<div class="interaction-links">
					<div class="link-block">
						<a href="#">Back</a>
					</div>
					<div class="link-block">
						<a href="#">Reply</a>
					</div>
					<div class="link-block">
						<a href="#">Internal Note</a>
					</div>
					<div class="link-block">
						<a href="#">Edit Case</a>
					</div>
				</div>
				<ul class="nav nav-tabs" role="tablist" style="width: 300px; border-left: 1px solid #ddd;">
					<li role="presentation" class="pull-right"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-time" aria-hidden="true"></span></a></li>
					<li role="presentation" class="active pull-right"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
				</ul>
			</div>
		</div>
		<div class="center-content" style="left: 0;">
			<div class="main-panel">
				<div class="case-details">
					<div class="case-title">
						<h5>Subject - Book Mumbai Trip</h5>
						<p>
							We have plans to visit Mumbai on June 2016. We will be buying tickets for 30 people. Do you have any offer for passengers for this month? ... <a href="#"><u>read more</u></a>
						</p>
						<div class="case-details-row">
							<div class="col-sm-6 row-details">
								<div class="row">
									<div class="col-sm-3"><strong>Case ID</strong></div>
									<div class="col-sm-9"> -&nbsp; #12345678</div>
								</div>
							</div>
							<div class="col-sm-6 row-details">
								<div class="row">
									<div class="col-sm-3"><strong>Case Opened</strong></div>
									<div class="col-sm-9"> -&nbsp; Apr 1, 2016 5:07 PM</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="case-details-row">
							<div class="col-sm-6 row-details">
								<div class="row">
									<div class="col-sm-3"><strong>Interaction ID</strong></div>
									<div class="col-sm-9"> -&nbsp; #87654321</div>
								</div>
							</div>
							<div class="col-sm-6 row-details">
								<div class="row">
									<div class="col-sm-3"><strong>Case Closed</strong></div>
									<div class="col-sm-9"> -&nbsp; Apr 4, 2016 5:07 PM</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="case-details-row">
							<div class="col-sm-6 row-details">
								<div class="row">
									<div class="col-sm-3"><strong>Agent</strong></div>
									<div class="col-sm-9"> -&nbsp; Bethurem, Carl</div>
								</div>
							</div>
							<div class="col-sm-6 row-details">
								<div class="row">
									<div class="col-sm-3"><strong>Status</strong></div>
									<div class="col-sm-9"> -&nbsp; Closed</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="case-details-row">
							<div class="col-sm-6 row-details">
								<div class="row">
									<div class="col-sm-3"><strong>Customer</strong></div>
									<div class="col-sm-9"> -&nbsp; Morison, Hiram</div>
								</div>
							</div>
							<div class="col-sm-6 row-details">
								<div class="row">
									<div class="col-sm-3"><strong>Priority</strong></div>
									<div class="col-sm-9"> -&nbsp; Critical</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="case-details-row">
							<div class="col-sm-6 row-details">
								<div class="row">
									<div class="col-sm-3"><strong>&nbsp;</strong></div>
									<div class="col-sm-9">&nbsp;</div>
								</div>
							</div>
							<div class="col-sm-6 row-details">
								<div class="row">
									<div class="col-sm-3"><strong>Type</strong></div>
									<div class="col-sm-9"> -&nbsp; Incident</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>

				<div class="conversation-history">
					<div class="conversation-hist-h">
						12 Conversations, 3 Internal Notes
					</div>
					
					<div class="conversation-hist-row active">
						<div class="user-icon">
							&nbsp;
						</div>
						<div class="user-comments-col">
							<div class="row">
								<div class="col-sm-12">
									<strong>Bethurem, Carl &lt;carl@support.com&gt;</strong>
									<span class="pull-right time-stamp">
										Today
									</span>
								</div>
							</div>
							<p>Thank you for contacting our support team. A support ticket has now been opened for your request.</p>
						</div>
					</div>
					<div class="conversation-hist-row active">
						<div class="user-icon">
							&nbsp;
						</div>
						<div class="user-comments-col">
							<div class="row">
								<div class="col-sm-12">
									<small class="badge">Internal Note</small> <br>
									<strong>Bethurem, Carl &lt;carl@support.com&gt;</strong>
									<span class="pull-right time-stamp">
										Today
									</span>
								</div>
							</div>
							<p><a href="#">@marketing</a> Do we have any offers in pipeline for June 2016 ?</p>
						</div>
					</div>
				</div>
				<div class="reply-case">
					<textarea name="" id="" rows="7" placeholder="Reply to this case or add internal note"></textarea>
				</div>
			</div>
			<div class="interaction-panel">
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="tab1">
						<div class="panel-header">
							<strong>Customer Information</strong>
						</div>
						<div class="panel-details">
							<div class="interaction-details-row">
								<div class="details-heading">
									Customer Name
								</div>
								<div class="details-data">
									Morison, Hiram
								</div>
							</div>
							<div class="interaction-details-row">
								<div class="details-heading">
									Customer Address
								</div>
								<div class="details-data">
									894 Marianne Vista<br />
									North Elisabeth, ID, 75805-5206
								</div>
							</div>
							<div class="interaction-details-row">
								<div class="details-heading">
									Customer Phone Number
								</div>
								<div class="details-data">
									(144) 567-8264
								</div>
							</div>
							<div class="interaction-details-row">
								<div class="details-heading">
									Customer ID
								</div>
								<div class="details-data">
									8485
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="tab2">History</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- <a href="" class="img-placeholder">
	<img src="images/case-details-read.png" alt="">
</a> -->
<div w3-include-html="footer.html"></div>
<script src="js/w3-include-HTML.js"></script>
<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.min.js"></script>
	<script>
		$( document ).ready(function() {
		 	$(".switch").bootstrapSwitch();
		});
</script>
<script src="js/w3-include-HTML.js"></script>