<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Track</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap-switch.min.css">
</head>
<body>
<div w3-include-html="header.html"></div>
<div class="content-wrapper">
	<div class="settings-sidebar">
		<div class="list-group">
			<div w3-include-html="settings-sidebar-include.html"></div>
		</div>
	</div>
	<div class="setting-content">
		<h1>Manage Category</h1>
		<!-- <div class="panel panel-default">
		  <div class="panel-body">
		    <input type="text" name="" placeholder="Search" id="" class="form-control">
		  </div>
		</div> -->
		<div class="panel panel-default settings-listing">
		  <!-- Default panel contents -->
		  <div class="panel-heading">
		  	<a href="category-details-new.html" class="btn btn-default"><small><i class="glyphicon glyphicon-plus-sign"></i></small>  Add Category</a>
		  </div>


		  <!-- Table -->
		  <div class="" style="overflow: auto;height: 460px">
		  	<table class="table">
			  <thead>
			    <tr>
			      <th>Name</th>
			      <th>Status</th>
			      <th></th>
			    </tr>
			    <tr>
			    	<th>
			    		<div class="input-group">
					      <input type="text" class="form-control">
					      <span class="input-group-btn">
					        <button class="btn btn-trans" type="button"><i class="glyphicon glyphicon-search"></i></button>
					      </span>
					    </div>
			    	</th>
			    	<th></th>
			    	<th></th>
			    </tr>
			  </thead>
			  <tbody>
			  <tr>
			      <td><strong>Accounts &amp; PG</strong> <br><small>Make sure money is in the account. Send Payment Gateway link &amp; other instructions. Follow up in case of PG failure</small></td>
			      <td style="width: 130px" data-toggle="modal" data-target="#deletemodal" data-backdrop="false"><input type="checkbox" class="switch" data-size="mini" checked ></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="category-details.html">Edit Category</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Category</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr>
			      <td><strong>General</strong><span class="badge badge-default">Default</span> <br><small>This is default category</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="category-details.html">Edit Category</a>
					  <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </a>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Category</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr>
			      <td><strong>Sales</strong> <br><small>Negotiate and close the sale of ticket</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="category-details.html">Edit Category</a>
					  <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </a>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Category</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    
			    <tr>
			      <td><strong>Quality Check</strong> <br><small>Check the validity of the visa and passport. Also, send other T &amp; C based on the country tourist is traveling. Approve the ticket.
</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="category-details.html">Edit Category</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Category</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    
			  </tbody>
			  
			</table>
		  </div>
			<div class="panel-heading table-footer" w3-include-html="table-footer.html"></div>


		</div>
	</div>	
</div>


<div class="modal fade" id="deletemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title pull-left" id="exampleModalLabel">Are you sure?</h4>
        <div class="clearfix"></div>	
      </div>
      <div class="modal-body">
        Are you sure you want to delete category ! <strong> Accounts &amp; PG  </strong>?
      </div>
      <div class="modal-footer">
        <div class="pull-left">
        <button id="delete-success" class="btn btn-primary" data-dismiss="modal" >Yes</button>
        <button type="button" class="btn btn-link" data-dismiss="modal">No</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="switchmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title pull-left" id="exampleModalLabel">Are you sure?</h4>
        <div class="clearfix"></div>	
      </div>
      <div class="modal-body">
        <p>Are you sure you want to turn OFF status of category ! <strong>Accounts &amp; PG</strong>?</p>

		<ul>
			<li>You will no longer be able to associate assets (status, priortty, type) to this category</li>
			<li>You will no longer be able to assign this category to new cases</li>
		</ul>

      </div>
      <div class="modal-footer">
        <div class="pull-left">
        <button class="btn btn-primary" data-dismiss="modal" >Yes</button>
        <button type="button" class="btn btn-link" data-dismiss="modal">No</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>


<div w3-include-html="footer.html"></div>
<script src="js/w3-include-HTML.js"></script>
<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.min.js"></script>
	<script src="js/jquery.toaster.js"></script>

	<script>

		$(".switch").bootstrapSwitch();
		 	
		 	$('.switch').on('switchChange.bootstrapSwitch', function (e, data) {
		 		$('.switch').bootstrapSwitch('state', !data, true);
        		$('#switchmodal').modal({
		         backdrop: 'static',
		         keyboard: false
		     });
    		});
    		// http://jsfiddle.net/hL0as0mv/


		$( "#deletemodal .btn-primary" ).click(function() {
			$.toaster({ priority : 'success', title : '', message : 'Category successfully deleted'});
		});
		$( "#switchmodal .btn-primary" ).click(function() {
			$.toaster({ priority : 'success', title : '', message : 'Category successfully Turned Off'});
		});


</script>
<script src="js/w3-include-HTML.js"></script>

