<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Track</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap-switch.min.css">
</head>
<body>
<div w3-include-html="header.html"></div>
<div class="content-wrapper">
	<div class="settings-sidebar">
		<div class="list-group">
			<div w3-include-html="settings-sidebar-include.html"></div>
		</div>
	</div>
	<div class="setting-content">
		<h1>Accounts &amp; PG 
			<ol class="breadcrumb pull-right">
			  <li><a href="category.html">Manage Category</a></li>
			  <li class="active">New or Edit Category</li>
			</ol>
		</h1> 
		<ul class="nav nav-tabs">
		  <li class="active"><a href="#home" data-toggle="tab">Category</a></li>
		  <li><a href="#profile" data-toggle="tab">Category Assets</a></li>
		</ul>
		<div id="myTabContent" class="tab-content setting-details">
			  <div class="tab-pane fade active in" id="home">
			    <form class="form-horizontal">
				  <fieldset>
				    <div class="form-group">
				      <label for="inputEmail" class="col-lg-12 control-label">Name</label>
				      <div class="col-lg-12">
				        <input type="text" class="form-control" id="inputEmail" placeholder="" value="Accounts &amp; PG">
				      </div>
				    </div>
				    
				    <div class="form-group">
				      <label for="textArea" class="col-lg-12 control-label">Description</label>
				      <div class="col-lg-12">
				        <textarea class="form-control" rows="3" id="textArea">Make sure money is in the account. Send Payment Gateway link & other instructions. Follow up in case of PG failure</textarea>
				        <!-- <span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span> -->
				      </div>
				    </div>
				    
				  </fieldset>
	</form>
			  </div>
		  <div class="tab-pane fade" id="profile">
		  	<div class="row">
			  	
			  	<div class="col-md-6 content-box">
			  		<div class="panel panel-default">
				  		<div class="panel-heading">
							<label><input type="checkbox" value=""></label>
			  				<strong>Status (5/28)</strong>
			  				<div class="pull-right">
				  				<span class="glyphicon glyphicon-search search-icon" aria-hidden="true"></span>
			  				</div>
				  		</div>
				  		<ul class="list-group">
						    <li class="list-group-item">
						    	<input type="checkbox" value="" checked="">
						    	Quotation Sent
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="" checked="">
						    	Negotiation / Under Review
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="" checked="">
						    	Quotation Approved
						    </li>
							 <li class="list-group-item">
						    	<input type="checkbox" value="" checked="">
						    	Sales Failure
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="" checked="">
						    	Close
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Open
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Work in Progress
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Pending
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Resolved
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	On Hold
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Not a Case
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Re-Opened
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Closed
						    </li>
						    

						   
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Payment Instructions Sent
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Cancellation– Back to Sales
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	No Response– Back to Sales
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Payment Failed
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Payment Successful - Other
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Payment Successful - TA
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Payment Successful - Check
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Payment Successful - PG
						    </li>

						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Documents Received
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Documents All Good
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Documents Issue – Passport Damaged
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Documents Issue - Passport Expired
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Documents Issue - Visa Expired
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Documents as per Requirement
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Review in Progress
						    </li>
						</ul>
				  	</div>
			  	</div>
			  	<div class="col-md-6 content-box">
			  		<div class="panel panel-default">
				  		<div class="panel-heading">
							<label><input type="checkbox" value=""></label>
			  				<strong>Priority (4/5)</strong>
			  				<div class="pull-right">
				  				<span class="glyphicon glyphicon-search search-icon" aria-hidden="true"></span>
			  				</div>
				  		</div>
				  		<ul class="list-group">
						    <li class="list-group-item">
						    	<input type="checkbox" value="" checked="">
						    	Critical
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="" checked="">
						    	High
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="" checked="">
						    	Medium
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="" checked="">
						    	Low
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Urgent
						    </li>
						</ul>
				  	</div>
			  	</div>
			  	<div class="col-md-6 content-box">
			  		<div class="panel panel-default">
				  		<div class="panel-heading">
							<label><input type="checkbox" value=""></label>
			  				<strong>Type (3/8)</strong>
			  				<div class="pull-right">
				  				<span class="glyphicon glyphicon-search search-icon" aria-hidden="true"></span>
			  				</div>
				  		</div>
				  		<ul class="list-group">
				  			<li class="list-group-item">
						    	<input type="checkbox" value="" checked="">
						    	International Booking
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="" checked="">
						    	Domestic Booking
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="" checked="">
						    	Cancellation
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Question
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Feature Request
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Incident
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Lead
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	General
						    </li>
						</ul>
				  	</div>
			  	</div>
			  	<!-- <div class="col-md-6 content-box">
			  		<div class="panel panel-default">
				  		<div class="panel-heading">
							<label><input type="checkbox" value=""></label>
			  				<strong>Canned Messages (1/20)</strong>
			  				<div class="pull-right">
				  				<span class="glyphicon glyphicon-search search-icon" aria-hidden="true"></span>
			  				</div>
				  		</div>
				  		<ul class="list-group">
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Canned Messages 1
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Canned Messages 2
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Canned Messages 3
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Canned Messages 4
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Canned Messages 5
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Canned Messages 6
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Canned Messages 7
						    </li>
						    <li class="list-group-item">
						    	<input type="checkbox" value="">
						    	Canned Messages 8
						    </li>
						</ul>
				  	</div>
			  	</div> -->
		  	</div>
		    <!-- <img src="images/category-assets.png" width="100%" alt=""> -->
		  </div>
		</div>
		<div class="save-form">
			<button class="btn btn-primary">Save</button>
		<button class="btn  btn-link">Cancel</button>
		<a href="#" class="btn btn-link pull-right" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Category</a>
		</div>
	</div>	
</div>

<div class="modal fade" id="deletemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title pull-left" id="exampleModalLabel">Are you sure?</h4>
        <div class="clearfix"></div>	
      </div>
      <div class="modal-body">
        Are you sure you want to delete category ! <strong> Accounts &amp; PG  </strong>?
      </div>
      <div class="modal-footer">
        <div class="pull-left">
        <a id="delete-success" href="category-details-deleted.html" class="btn btn-primary" >Yes</a>
        <button type="button" class="btn btn-link" data-dismiss="modal">No</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

<div w3-include-html="footer.html"></div>
<script src="js/w3-include-HTML.js"></script>
<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.min.js"></script>
	<script>
		$( document ).ready(function() {
		 	$(".switch").bootstrapSwitch();
		});
</script>
<script src="js/w3-include-HTML.js"></script>