<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cases</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap-switch.min.css">

	<!-- <link rel='stylesheet prefetch' href='http://www.tinymce.com/css/codepen.min.css'> -->
</head>
<body>
<div w3-include-html="header.html"></div>
<div class="content-wrapper">
	<div class="general-layout">
		<div class="title">
			<!-- <button class="btn btn-default"><i class="glyphicon glyphicon-home"></i></button>  -->
			<h1>Cases</h1>
		</div>
		<div class="inbox-wrapper">
			<div class="faceted-search">
				  <div class="panel-group" id="accordion">
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse2" href="#collapse2">Case ID</a>
				        </h4>
				      </div>
				      <div id="collapse2" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<input type="text" name="" id="" value="12345" class="form-control">
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse2" href="#collapse2">Keyword</a>
				        </h4>
				      </div>
				      <div id="collapse2" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<input type="text" name="" id="" class="form-control">
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse3" href="#collapse3">Status</a>
				        </h4>
				      </div>
				      <div id="collapse3" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<label> Open</label>
				        	<label> Resolved</label>
				        	<label> On Hold</label>
				        	<label> Suspended</label>
				        	<label> Reopened</label>
				        	<label data-toggle="modal"><i class="glyphicon glyphicon-plus"></i> More</label>
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse4" href="#collapse4">Priority</a>
				        </h4>
				      </div>
				      <div id="collapse4" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<label> Critical</label>
				        	<label> High</label>
				        	<label> Medium</label>
				        	<label> Low</label>
				        	<label> Immediate</label>
				        	<label><i class="glyphicon glyphicon-plus"></i> More</label>
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse4" href="#collapse4">Type</a>
				        </h4>
				      </div>
				      <div id="collapse4" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<label> Question</label>
				        	<label> Incident</label>
				        	<label> Feature Request </label>
				        	<label> Lead </label>
				        	<label> Suggestion</label>
				        	<label><i class="glyphicon glyphicon-plus"></i> More</label>
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse2" href="#collapse2">Created</a>
				        </h4>
				      </div>
				      <div id="collapse2" class="panel-collapse collapse in">
				        <div class="panel-body">
			        		<label> Today</label>
				        	<label> Yesterday</label>
				        	<label> Year to Date </label>
				        	<label> Last 7 Days</label>
				        	<label> Last 30 Days</label>
				        	<label> Last 90 Days</label>
				        	<label><i class="glyphicon glyphicon-plus"></i> Custom Date</label>
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse2" href="#collapse2">Customer Name</a>
				        </h4>
				      </div>
				      <div id="collapse2" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<input type="text" name="" id="" class="form-control">
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse2" href="#collapse2">Customer Email</a>
				        </h4>
				      </div>
				      <div id="collapse2" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<input type="text" name="" id="" class="form-control">
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse2" href="#collapse2">Customer Phone No.</a>
				        </h4>
				      </div>
				      <div id="collapse2" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<input type="text" name="" id="" class="form-control">
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse2" href="#collapse2">Customer Email Domain</a>
				        </h4>
				      </div>
				      <div id="collapse2" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<input type="text" name="" id="" class="form-control">
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse5" href="#collapse5">Agent</a>
				        </h4>
				      </div>
				      <div id="collapse5" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<input type="text" class="span3 form-control" data-provide="typeahead" id="typeahead">
				        </div>
				      </div>
				    </div>
				    <!-- <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse6" href="#collapse6">Queue</a>
				        </h4>
				      </div>
				      <div id="collapse6" class="panel-collapse collapse in">
				        <div class="panel-body">
			        		<label> Sales</label>
				        	<label> Finance</label>
				        	<label> Accounts </label>
				        	<label> Development </label>
				        	<label> Marketing</label>
				        	<label><i class="glyphicon glyphicon-plus"></i> More</label>
				        </div>
				      </div>
				    </div> -->
				  </div> 

			</div>
			<div class="inbox">
			<div class="filter-tags">
				<span class="label label-default">Case ID : #12345&nbsp;&nbsp;<a href="#">x</a></span>
			</div>
				<div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading">
				  	<button class="btn btn-default"><i class="glyphicon glyphicon-repeat"></i></button>
				  	<!-- Split button -->
					<!-- <div class="btn-group">
					  <button type="button" class="btn btn-default">Bulk Action</button>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Bulk Reply</a></li>
					    <li><a href="#">Bulk Forward</a></li>
					  </ul>
					</div> -->
					<!-- Split button -->
					<!-- <div class="btn-group">
					  <button type="button" class="btn btn-default">Merge</button>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Split</a></li>
					  </ul>
					</div> -->
					<div class="pull-right">
					  <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">New Case</button>
					  <button class="btn btn-default"><i class="glyphicon glyphicon-chevron-left"></i></button>
					  <input type="text" name="" id="" class="form-control pager-textbox" placeholder="Page no." value="1">
					  <button class="btn btn-default"><i class="glyphicon glyphicon-chevron-right"></i></button>

					</div>
				  </div>
		
		  <div class="" style="overflow: auto; height: 475px">
		  	<table class="table">
			  <thead>
			    <tr>
			      <th>
			      	<div class="btn-group">
					  <button type="button" class="btn btn-link dropdown-toggle has-checkbox no-padding" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <input type="checkbox" name="" id=""> <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu">
					        <li>
						      <a href="#">All</a>
						    </li>
						    <li>
						      <a href="#" class="active">Open</a>
						    </li>
						    <li>
						      <a href="#">Resolved</a>
						    </li>
						    <li>
						      <a href="#">On Hold</a>
						    </li>
						    <li>
						      <a href="#">Suspended</a>
						    </li>
						    <li>
						      <a href="#">Reopened</a>
						    </li>
						    <li>
						      <a href="#">Closed</a>
						    </li>
						    <li>
						      <a href="#">Pending</a>
						    </li>
					  </ul>
					</div>
			      </th>
			      <th>ID</th>
			      <th>Subject</th>
			      <th>Category</th>
			      <th>Requestor</th>
			      <th>Status</th>
			      <th>Priority</th>
			      <th>
			      	Updated
			      	<!-- <div class="button-group pos-relative inline-block pull-right" style="right: -5px;">
					    <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-plus"></span></a>
						<ul class="dropdown-menu pull-right">
						  <li><a><b>List columns</b></a></li>
						  <li><a href="#" class="small" data-value="option1" tabIndex="-1"><input type="checkbox" checked />&nbsp;ID</a></li>
						  <li><a href="#" class="small" data-value="option2" tabIndex="-1"><input type="checkbox" checked />&nbsp;Subject</a></li>
						  <li><a href="#" class="small" data-value="option3" tabIndex="-1"><input type="checkbox" checked />&nbsp;Requestor</a></li>
						  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Interaction Type</a></li>
						  <li><a href="#" class="small" data-value="option4" tabIndex="-1"><input type="checkbox" checked />&nbsp;Agent</a></li>
						  <li><a href="#" class="small" data-value="option5" tabIndex="-1"><input type="checkbox" checked />&nbsp;Status</a></li>
						  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Modified Darte</a></li>
						  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox" checked />&nbsp;Priority</a></li>
						  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox" checked />&nbsp;Created</a></li>
						  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Favourite</a></li>
						  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;indicators</a></li>
						</ul>
					</div> -->
			      </th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr onclick="location.href='case-details.html';">
			      <th><input type="checkbox" name="" id=""></th>
			      <td>#12345678</td>
			      <td class="case-subject-td"><div class="case-subject">Book Mumbai Trip</div></td>
			      <td>Sales</td>
			      <td>Bethurem, Carl</td>
			      <td><span class="badge alert-info" data-toggle="tooltip" data-placement="bottom" title="The Case has just been created and has been assigned. Nobody is working on it at this point.">Open</span></td>
			      <td>High</td>
			      <td>3 hours ago</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <th><input type="checkbox" name="" id=""></th>
			      <td>#12345679</td>
			      <td class="case-subject-td"><div class="case-subject">Cancellation of Delhi Trip</div></td>
			      <td>Accounts &amp; PG</td>
			      <td>Aluarez, Marla</td>
			      <td><span class="badge alert-warning" data-toggle="tooltip" data-placement="bottom" title="A technician is working on this case.">Work in Progress</td>
			      <td>High</td>
			      <td>Dec 7, 2016</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <th><input type="checkbox" name="" id=""></th>
			      <td>#12345610</td>
			      <td class="case-subject-td"><div class="case-subject" title="Book Japan Trip and Accomodation">Book Japan Trip and Accomodation</div></td>
			      <td>Quality Check</td>
			      <td>Boomer, Aisha</td>
			      <td><span class="badge alert-info" data-toggle="tooltip" data-placement="bottom" title="The Case has just been created and has been assigned. Nobody is working on it at this point.">Open</span></td>
			      <td>High</td>
			      <td>06-03-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <th><input type="checkbox" name="" id=""></th>
			      <td>#12345621</td>
			      <td class="case-subject-td"><div class="case-subject" title="Inquiry about Indianapolis flight">Inquiry about Indianapolis flight</div></td>
			      <td>Sales</td>
			      <td>Hasenberg, Jeanne</td>
			      <td><span class="badge alert-danger" data-toggle="tooltip" data-placement="bottom" title="The technician requested some information to the case submitter. The technician may not work on the case until s/he gets an answer.">Pending</span></td>
			      <td>High</td>
			      <td>06-05-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <th><input type="checkbox" name="" id=""></th>
			      <td>#12345632</td>
			      <td class="case-subject-td"><div class="case-subject">Book Mumbai Trip</div></td>
			      <td>Quality Check</td>
			      <td>Bachicha, Kara</td>
			      <td><span class="alert-success badge" data-toggle="tooltip" data-placement="bottom" title="The technician has proposed a solution to the case submitter. The technician will wait for the user to close the case or add new feedback.  When providing a solution to the problem, a technician should always use the ‘solve’ status and NOT the ‘close’ status since the ‘close’ status prevents any other operations on the case, including rating it.A solved case will become closed when a submitter closes it by rating it or will go back to the ‘working’ status if the case submitter adds a comment to it.">Resolved</span></td>
			      <td>Critical</td>
			      <td>17-06-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <th><input type="checkbox" name="" id=""></th>
			      <td>#12345643</td>
			      <td class="case-subject-td"><div class="case-subject">Book Bengaluru Trip</div></td>
			      <td>Accounts &amp; PG</td>
			      <td>Easter, Salvatore</td>
			      <td><span class="badge simple-badge" data-toggle="tooltip" data-placement="bottom" title="The case is waiting for an event to happen. No work is being do on the case issue.">On Hold</span></td>
			      <td>Critical</td>
			      <td>17-02-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <th><input type="checkbox" name="" id=""></th>
			      <td>#12345654</td>
			      <td class="case-subject-td"><div class="case-subject" title="Book Raliegh Flight via New Jersey">Book Raliegh Flight via New Jersey</div></td>
			      <td>Sales</td>
			      <td>Forsch, Cyril</td>
			      <td><span class="badge" data-toggle="tooltip" data-placement="bottom" title="The case is a mail which does not solicit a reply. Typically, mails from no-reply mailers are candidates.">Not a Case</span></td>
			      <td>Critical</td>
			      <td>02-02-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <th><input type="checkbox" name="" id=""></th>
			      <td>#12345665</td>
			      <td class="case-subject-td"><div class="case-subject">Cancel Florida Bookings</div></td>
			      <td>Sales</td>
			      <td>Helsey, Daryl</td>
			      <td><span class="badge alert-info ex" data-toggle="tooltip" data-placement="bottom" title="Reopening a case simply sets the status back to “new”, so that it can go back through the same procedures as a new case. Verifying that it is real and it is assigned to the proper person. It is easy to see all “new” cases together in one report, whether they are absolutely new or reopened.">Re-Opened</span></td>
			      <td>Critical</td>
			      <td>06-11-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <th><input type="checkbox" name="" id=""></th>
			      <td>#12345676</td>
			      <td class="case-subject-td"><div class="case-subject">Awaiting ticket refund</div></td>
			      <td>Quality Check</td>
			      <td>Beadle, Oralee</td>
			      <td><span class="badge alert-info" data-toggle="tooltip" data-placement="bottom" title="The Case has just been created and has been assigned. Nobody is working on it at this point.">Open</span></td>
			      <td>Medium</td>
			      <td>27-06-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <th><input type="checkbox" name="" id=""></th>
			      <td>#12345687</td>
			      <td class="case-subject-td"><div class="case-subject" title="More information about special offers">More information about special offers</div></td>
			      <td>Sales</td>
			      <td>Winzenried, Carmina</td>
			      <td><span class="badge alert-closed"  data-toggle="tooltip" data-placement="bottom" title="The case is closed and no more work on this case is required. The case creator cannot rate the case at this point. When providing a solution, the technician should not close the case but use the ‘solve’ status instead since the ‘solve’ status allows the case creator to rate the case.Therefore and as a recap for those who were not listening, the technician should always use the ‘solve’ status when providing a solution to the end user.">Closed</span></td>
			      <td>Medium</td>
			      <td>04-07-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <th><input type="checkbox" name="" id=""></th>
			      <td>#12345698</td>
			      <td class="case-subject-td"><div class="case-subject">Coupon code not working</div></td>
			      <td>Account &amp; PG</td>
			      <td>Hayes, Sharon</td>
			      <td><span class="badge alert-info" data-toggle="tooltip" data-placement="bottom" title="The Case has just been created and has been assigned. Nobody is working on it at this point.">Open</span></td>
			      <td>High</td>
			      <td>27-05-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <th><input type="checkbox" name="" id=""></th>
			      <td>#12345619</td>
			      <td class="case-subject-td"><div class="case-subject" title="Mobile app repeatedly crashing">Mobile app repeatedly crashing</div></td>
			      <td>Sales</td>
			      <td>Elroy, Kourtney</td>
			      <td><span class="badge alert-info ex" data-toggle="tooltip" data-placement="bottom" title="Reopening a case simply sets the status back to “new”, so that it can go back through the same procedures as a new case. Verifying that it is real and it is assigned to the proper person. It is easy to see all “new” cases together in one report, whether they are absolutely new or reopened.">Re-Opened</span></td>
			      <td>Low</td>
			      <td>12-12-2015</td>
			    </tr>
			    
			    </tbody>
			</table>
		  </div>
	



		  

		</div>
			</div>
		</div>
	</div>
</div>
<!-- Start new case -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title pull-left" id="exampleModalLabel">New Case &gt; </h4>
        <div class="pull-left" style="width:160px; margin: 0 0 0 10px">
        	<select class="form-control">
        	<option value="">Category 1</option>
        	<option value="">Category 2</option>
        	<option value="">Category 3</option>
        	<option value="">Category 4</option>
        	</select>
        </div>
        
        <div class="clearfix"></div>	
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Email</label>
            <input type="email" class="form-control" >
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Name</label>
            <input type="text" class="form-control" >
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Type of query</label>
            <select class="form-control">
        		<option>Question</option>
				<option>Incident</option>
				<option>Feature Request</option>
				<option>Lead</option>
				<option>Suggestion</option>
            </select>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Status</label>
            <select class="form-control">
        		<option>Open</option>
				<option>Resolved</option>
				<option>On Hold</option>
				<option>Suspended</option>
				<option>Reopened</option>
            </select>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Priority</label>
            <select class="form-control">
        		<option>Critical</option>
				<option>High</option>
				<option>Medium</option>
				<option>Low</option>
				<option>Immediate</option>
            </select>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Interaction ID</label>
            <input type="email" class="form-control" >
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Description</label>
            <textarea id="texteditor"></textarea>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Attachment</label>
            <input type="file"  >
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>
<!-- End new case -->



<div class="modal fade" id="morefilters" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
		    <h4 class="modal-title">Select Statuses</h4>
		  </div>
		  <div class="modal-body">
		  	<div class="checkbox">
		      <label><input type="checkbox" value="" checked>Open</label>
		    </div>
		    <div class="checkbox">
		      <label><input type="checkbox" value="" checked>Resolved</label>
		    </div>
		    <div class="checkbox">
		      <label><input type="checkbox" value="">On Hold</label>
		    </div>
		    <div class="checkbox">
		      <label><input type="checkbox" value="" checked>Resolved</label>
		    </div>
		    <div class="checkbox">
		      <label><input type="checkbox" value="">Suspended</label>
		    </div>
		    <div class="checkbox">
		      <label><input type="checkbox" value="" checked>Re-opened</label>
		    </div>
		    <div class="checkbox">
		      <label><input type="checkbox" value="" checked>Work in Progress</label>
		    </div>
		    <div class="checkbox">
		      <label><input type="checkbox" value="" checked>Not a Case</label>
		    </div>
			<!--<div class="checkbox disabled">
		      <label><input type="checkbox" value="" disabled>Option 3</label>
		    </div> -->
		  </div>
		</div>
	</div>
</div>

<div w3-include-html="footer.html"></div>




<script src="js/w3-include-HTML.js"></script>
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-switch.min.js"></script>

<!-- Typeaheadd -->
<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>
<script>
	$( document ).ready(function() {
	 	$(".switch").bootstrapSwitch();
	});
	$('#typeahead').typeahead({
	    source: ['Dvorsky, Luke', 'Oller, Nancy', 'Kolda, Yon', 'Jernstrom, Hosea', 'Laski, Marcus','Hassenplug, Delana', 'Adling, Latanya', 'Susany, Bridgette', 'Heineman, Bryan', 'Lozado, Asa', 'Dearmas, Louann','Coone, Abram', 'Camus, Oretha', 'Renison, Breanna', 'Garlovsky, Dewitt', 'Villari, Paz', 'Karlinsky, Jonnie', 'Latouf, Chester','Curt, Delmy', 'Hagwell, Leslie', 'Poelman, Jan', 'Stuber, Latrina', 'Monzingo, Neal', 'Cittadino, Celia', 'Degrate, Sibyl', 'Ericks, Jetta', 'Wadlow, Wenona', 'Rothmiller, Rudy', 'New Mettler, Alfred', 'New Scalf, Stephany', 'New Demario, Clemencia', 'New Hand, Dominique', 'North Zarcone, Rhona', 'North Munyon, Ma','Rushenberg, Gilma', 'Shirar, Freeman', 'Krusemark, Jule', 'Peers, Carlee', 'Rhode Constantine, Christian', 'South Padgett, Zena', 'South Pape, Verline', 'Cosier, Wan', 'Hoeser, Michael', 'Caylor, Wilton', 'Reidler, Magda', 'Watrous, Laverne', 'Matuszak, Danuta', 'West Hartsell, Grady', 'Gerhauser, Cordelia', 'Wyoming']
	});
</script>
<!-- Typeaheadd -->

<!-- checkbox in dropdown -->
<script>
var options = [];

$( '.dropdown-menu a' ).on( 'click', function( event ) {

   var $target = $( event.currentTarget ),
       val = $target.attr( 'data-value' ),
       $inp = $target.find( 'input' ),
       idx;

   if ( ( idx = options.indexOf( val ) ) > -1 ) {
      options.splice( idx, 1 );
      setTimeout( function() { $inp.prop( 'checked', false ) }, 0);
   } else {
      options.push( val );
      setTimeout( function() { $inp.prop( 'checked', true ) }, 0);
   }

   $( event.target ).blur();
      
   console.log( options );
   return false;
});
</script>
<!-- checkbox in dropdown -->
<!-- tinymce texteditor -->
<script src='http://cdn.tinymce.com/4/tinymce.min.js'></script>
<script>
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>
<script>
$( document ).ready(function() {
    setTimeout(function(){


tinymce.init({
  selector: 'textarea#texteditor',
  height: 150,
  theme: 'modern',
  menubar:false,
  plugins: [
    'advlist autolink lists link image charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen',
    'insertdatetime media nonbreaking save table contextmenu directionality',
    'emoticons template paste textcolor colorpicker textpattern imagetools'
  ],
  toolbar1: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
  toolbar2: 'print preview media | forecolor backcolor emoticons',
  image_advtab: true,
  templates: [
    { title: 'Test template 1', content: 'Test 1' },
    { title: 'Test template 2', content: 'Test 2' }
  ],
  content_css: [
    '//fast.fonts.net/cssapi/e6dc9b99-64fe-4292-ad98-6974f93cd2a2.css',
    '//www.tinymce.com/css/codepen.min.css'
  ]
 });

}, 3000);
});
</script>
<!-- tinymce texteditor -->
<script src="js/w3-include-HTML.js"></script>