<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Track</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap-switch.min.css">
</head>
<body>
<div w3-include-html="header.html"></div>
<!-- <a href="save-case.html" class="img-placeholder"> -->
	<div class="content-wrapper">
		<div class="agent-screen-wrapper">
			<div class="agent-list">
				<div class="active-interaction-h">
					Active Interactions
					<span class="add-icon">+</span>
				</div>
				<div class="active-customers">
					<div>
						<strong>Bethurem, Carl</strong>
						<span class="pull-right">19:21</span>
					</div>
					<div>
						Outbound
						<span class="pull-right">379:38:39</span>
					</div>
				</div>
			</div>
			<div class="top-bar">
				<div class="agent-details">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<h5>Bethurem, Carl</h5>
				</div>
				<div class="interaction-header">
					<!-- <div class="interaction-box">&nbsp;</div>
					<div class="interaction-box">&nbsp;</div>
					<div class="interaction-box">&nbsp;</div>
					<div class="interaction-box">&nbsp;</div> -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
						<li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"></a></li>
						<li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab"></a></li>
						<li role="presentation"><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab"></a></li>
					</ul>
				</div>
			</div>
			<div class="center-content">
				<div class="main-panel">&nbsp;</div>
				<div class="interaction-panel">
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="tab1">
							<div class="panel-header">
								<strong>Interaction Details</strong>
								<div class="pull-right panel-link"><a href="edit-case.html" id="open-case">Open as Case</a></div>
							</div>
							<div class="panel-details">
								<div class="interaction-details-row">
									<div class="details-heading">
										Customer Name
									</div>
									<div class="details-data">
										Bethurem, Carl
									</div>
								</div>
								<div class="interaction-details-row">
									<div class="details-heading">
										Customer Address
									</div>
									<div class="details-data">
										894 Marianne Vista<br />
										North Elisabeth, ID, 75805-5206
									</div>
								</div>
								<div class="interaction-details-row">
									<div class="details-heading">
										Customer Phone Number
									</div>
									<div class="details-data">
										(144) 567-8264
									</div>
								</div>
								<div class="interaction-details-row">
									<div class="details-heading">
										Customer ID
									</div>
									<div class="details-data">
										8485
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="tab2">2</div>
						<div role="tabpanel" class="tab-pane" id="tab3">3</div>
						<div role="tabpanel" class="tab-pane" id="tab4">4</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <img src="images/ai-open-case.png" alt=""> -->
<!-- </a> -->
<script src="js/w3-include-HTML.js"></script>
<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.min.js"></script>
	<script>
		$( document ).ready(function() {
		 	$(".switch").bootstrapSwitch();
		 	$("#open-case").click(function(){
		 		$("#case-details").toggle();
		 	});
		});
</script>
