<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Track</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap-switch.min.css">
	<style>
		.sortable {
			padding: 0;
			width: 310px;
			list-style-type: decimal;
			cursor: move;
			list-style-position: inside;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		.sortable li {
			border: 1px solid #CCC;
			background: #F6F6F6;
			margin: 5px;
			padding: 5px;
		}
		
		li.sortable-placeholder {
			border: 1px dashed #CCC;
			background: none;
		}
	</style>
</head>
<body>
<div w3-include-html="header.html"></div>
<div class="content-wrapper">
	<div class="settings-sidebar">
		<div class="list-group">
			<div w3-include-html="settings-sidebar-include.html"></div>
		</div>
	</div>
	<div class="setting-content">
		<h1>Re-order Priorities
			<ol class="breadcrumb pull-right">
			  <li><a href="priority.html">Manage Priority</a></li>
			  <li class="active">Re-order Priorities</li>
			</ol>
		</h1>
			<ul class="nav nav-tabs hide">
			  <li class="active"><a href="#home" data-toggle="tab">Locallization</a></li>
			  <li><a href="#profile" data-toggle="tab">Branding</a></li>
			</ul>
		<div class="tab-content setting-details">
			  <div class="tab-pane fade active in" id="home">
			  	<i>Drag and drop to prioritize</i>
			    <ul class="sortable list">
					<li>:: Critical</li>
					<li>:: High</li>
					<li>:: Medium</li>
					<li>:: Low</li>
					<li>:: Immediate</li>
				</ul>
			  </div>
		  <div class="tab-pane fade" id="profile">
		    <p>Company branding</p>
		  </div>
		</div>
		<div class="save-form">
			<button class="btn btn-primary">Save</button>
		<button class="btn  btn-link">Revert All</button>
		<button class="btn  btn-link">Cancel</button>
		</div>
	</div>	
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="js/jquery.sortable.js"></script>
	<script>
		$(function() {
			$('.sortable').sortable();
		});
	</script>

<div w3-include-html="footer.html"></div>




<script src="js/w3-include-HTML.js"></script>
<!-- <script src="js/jquery-1.12.0.min.js"></script> -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.min.js"></script>
	<script>
		$( document ).ready(function() {
		 	$(".switch").bootstrapSwitch();
		});
</script>
<script src="js/w3-include-HTML.js"></script>