<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Track</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap-switch.min.css">
</head>
<body>
<div w3-include-html="header.html"></div>
<div class="content-wrapper">
	<div class="settings-sidebar">
		<div class="list-group">
			<div w3-include-html="settings-sidebar-include.html"></div>
		</div>
	</div>
	<div class="setting-content">
		<h1>Manage Roles</h1>

		<div class="panel panel-default">
		  <div class="panel-body">
		    <input type="text" name="" placeholder="Search" id="" class="form-control">
		  </div>
		</div>
		<div class="panel panel-default settings-listing">
		  <!-- Default panel contents -->
		  <div class="panel-heading">
		  	<button class="btn btn-default">Add Roles</button>
		  </div>

		  <!-- Table -->
		  <table class="table">
			  <thead>
			    <tr>
			      <th></th>
			      <th>Name</th>
			      <th>No. of Agents</th>
			      <th>Status</th>
			      <th>Actions</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row" width="20"><img class="thumb" src="" alt=""></th>
			      <td><strong>Superadmin</strong> <br><small>Possimus, totam. Porro quo reprehenderit dolorum in.</small></td>
			      <td>10</td>
			      <td><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group">
					  <button type="button" class="btn btn-default">Edit Roles</button>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Delete</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr>
			      <th scope="row" width="20"><img class="thumb" src="" alt=""></th>
			      <td><strong>Admin</strong> <br><small>Possimus, totam. Porro quo reprehenderit dolorum in.</small></td>
			      <td>10</td>
			      <td><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group">
					  <button type="button" class="btn btn-default">Edit Roles</button>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Delete</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr>
			      <th scope="row" width="20"><img class="thumb" src="" alt=""></th>
			      <td><strong>Agent</strong> <br><small>Assumenda, impedit iusto, consequuntur aut voluptatibus quidem.</small></td>
			      <td>10</td>
			      <td><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group">
					  <button type="button" class="btn btn-default">Edit Roles</button>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Delete</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr>
			      <th scope="row" width="20"><img class="thumb" src="" alt=""></th>
			      <td><strong>Analyst</strong> <br><small>Quae cum blanditiis, natus, repellendus facere ex.</small></td>
			      <td>10</td>
			      <td><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group">
					  <button type="button" class="btn btn-default">Edit Roles</button>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Delete</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    
			    
			  </tbody>
			</table>

		</div>
	</div>	
</div>
<div w3-include-html="footer.html"></div>
<script src="js/w3-include-HTML.js"></script>
<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.min.js"></script>
	<script>
		$( document ).ready(function() {
		 	$(".switch").bootstrapSwitch();
		});
</script>
<script src="js/w3-include-HTML.js"></script>

