<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Track</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap-switch.min.css">
</head>
<body>
<div w3-include-html="header.html"></div>
<a href="open-case.html" class="img-placeholder">
	<img src="images/ai-save-case.png" alt="">
</a>
<script src="js/w3-include-HTML.js"></script>
<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.min.js"></script>
	<script>
		$( document ).ready(function() {
		 	$(".switch").bootstrapSwitch();
		});
</script>
