<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Track</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap-switch.min.css">
</head>
<body>
<div w3-include-html="header.html"></div>
<div class="content-wrapper">
	<div class="settings-sidebar">
		<div class="list-group">
			<div w3-include-html="settings-sidebar-include.html"></div>
		</div>
	</div>
	<div class="setting-content">
		<h1>Manage Status</h1>
		
		<div class="row">
			<div class="col-sm-3">
			<div class="panel panel-default">
		  <div class="panel-body">
		  	<h5 class="no-margin">Categories</h5>
		  	<hr>
		  	<a href="category.html" class="pull-right">Manage Categories</a>
		  	<div class="clearfix"></div>
		  	<br>
		  	<div class="list-group aside-sort no-margin">
				<a href="#cat-all" class="list-group-item cus-active">All Categories</a>
				<a href="#cat-sales" class="list-group-item">Sales</a>
				<a href="#cat-acc" class="list-group-item">Account &amp; PG</a>
				<a href="#cat-qc" class="list-group-item">Quality Check</a>
		  	</div>
		  </div>
		</div>
		</div>
<div class="col-sm-9">
			<!-- <div class="panel panel-default">
		  <div class="panel-body">
		    <input type="text" name="" placeholder="Search" id="" class="form-control">
		  </div>
		</div> -->
		<div class="panel panel-default settings-listing">
		  <!-- Default panel contents -->
		  <div class="panel-heading">
		  	<a href="status-details-new.html" class="btn btn-default"><small><i class="glyphicon glyphicon-plus-sign"></i></small> Add Status</a>
		  </div>

		  <!-- Table -->
		  <div class="" style="overflow: auto; height: 460px">
		  	<table class="table">
			  <thead>
			    <tr>
			      <th>Name</th>
			      <th>Status</th>
			      <th>Actions</th>
			    </tr>
			    <tr>
			    	<th>
			    		<div class="input-group">
					      <input type="text" class="form-control">
					      <span class="input-group-btn">
					        <button class="btn btn-trans" type="button"><i class="glyphicon glyphicon-search"></i></button>
					      </span>
					    </div>
			    	</th>
			    	<th></th>
			    	<th></th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr class="cat-all cat-acc">
			      <td><strong>Cancellation– Back to Sales</strong>  <br><small>Lorem ipsum reiciendis voluptate aut cumque obcaecati, modi veniam!</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-sales">
			      <td><strong>Closed </strong><span class="badge badge-default">Default</span>  <br><small>Lorem ipsum earum consectetur. Pariatur eius laboriosam sed officiis.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked disabled=""></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-whatever="@mdo">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-qc">
			      <td><strong>Documents All Good</strong>  <br><small>Lorem ipsum, vero at blanditiis fugiat cupiditate quos perferendis?</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-qc">
			      <td><strong>Documents as per Requirement</strong>  <br><small>Lorem ipsum fugit, modi qui minima ipsum non labore.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-qc">
			      <td><strong>Documents Issue - Passport Expired</strong>  <br><small>Lorem ipsum aliquam adipisci harum provident laboriosam voluptate iusto!</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-qc">
			      <td><strong>Documents Issue - Visa Expired</strong>  <br><small>Lorem ipsum beatae dignissimos, corporis provident laudantium numquam doloribus.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-qc">
			      <td><strong>Documents Issue – Passport Damaged</strong>  <br><small>Lorem ipsum expedita, iure itaque voluptatem, quia voluptas aperiam!</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-qc">
			      <td><strong>Documents Received</strong> <br><small>Lorem ipsum provident iure sunt. Quasi laudantium aut, aliquam.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-sales">
			      <td><strong>Negotiation / Under Review</strong> <br><small>Lorem ipsum repellendus amet veritatis numquam nulla ratione mollitia.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-acc">
			      <td><strong>No Response– Back to Sales</strong> <br><small>Lorem ipsum laboriosam, magni provident similique voluptas quisquam veritatis.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-sales">
			      <td><strong>Not a Case </strong><span class="badge badge-default">Default</span> <br><small>Lorem ipsum veritatis aliquid sapiente officiis molestiae atque ut.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked disabled=""></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-sales">
			      <td><strong>On Hold </strong><span class="badge badge-default">Default</span> <br><small>Lorem ipsum accusantium nobis, totam inventore rerum commodi facilis.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked disabled=""></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-acc">
			      <td><strong>Open </strong><span class="badge badge-default">Default</span> <br><small>Lorem ipsum distinctio deserunt porro. Placeat, consectetur deleniti dolores!</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked disabled=""></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-acc">
			      <td><strong>Payment Failed</strong> <br><small>Lorem ipsum dolorem, temporibus tenetur. Dolorem quam enim omnis.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-acc">
			      <td><strong>Payment Instructions Sent</strong> <br><small>Lorem ipsum animi, perspiciatis ullam itaque recusandae! Ipsum, id.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-acc">
			      <td><strong>Payment Successful - Check</strong> <br><small>Lorem ipsum labore id quis tempore atque facere. Sequi, praesentium.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-acc">
			      <td><strong>Payment Successful - Other</strong> <br><small>Lorem ipsum vel velit rerum ad pariatur. Maxime, est.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-acc">
			      <td><strong>Payment Successful - PG</strong> <br><small>Lorem ipsum distinctio ab dolorum enim quasi excepturi numquam?</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-acc">
			      <td><strong>Payment Successful - TA</strong> <br><small>Lorem ipsum sed tempore architecto consequatur ut quae nisi?</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-acc">
			      <td><strong>Pending </strong><span class="badge badge-default">Default</span> <br><small>Lorem ipsum consequatur quae voluptates, sint? Quidem, odit, impedit.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked disabled=""></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-sales">
			      <td><strong>Quotation Approved</strong> <br><small>Lorem ipsum temporibus corporis blanditiis, ut, praesentium delectus doloribus.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-sales">
			      <td><strong>Quotation Sent</strong> <br><small>Lorem ipsum aut a, soluta veniam. Voluptatem, expedita, consequuntur.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-qc">
			      <td><strong>Re-Opened </strong><span class="badge badge-default">Default</span> <br><small>Lorem ipsum. Vitae tempore a debitis obcaecati, placeat nulla quam.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked disabled=""></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-qc">
			      <td><strong>Resolved </strong><span class="badge badge-default">Default</span> <br><small>Lorem ipsum reprehenderit nobis accusantium unde quasi quo fuga aperiam!</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked disabled=""></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-qc">
			      <td><strong>Review in Progress</strong> <br><small>Lorem ipsum, magni. Laboriosam eum placeat ut, ad, aut voluptatum!</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-sales">
			      <td><strong>Sales Failure</strong> <br><small>Lorem ipsum consectetur perspiciatis dolorum natus minus consequuntur illum.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr class="cat-all cat-qc">
			      <td><strong>Work in Progress </strong><span class="badge badge-default">Default</span> <br><small>Lorem ipsum dolore sunt pariatur hic perferendis sed eaque.</small></td>
			      <td style="width: 130px"><input type="checkbox" class="switch" data-size="mini" checked disabled=""></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group" style="width: 150px">
					  <a class="btn btn-default" href="status-details.html">Edit Status</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false">Delete Status</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			  </tbody>
			  
			</table>
		  </div>
			<div class="panel-heading table-footer" w3-include-html="table-footer.html"></div>
		</div>
		</div>
		</div>
		
		
	</div>	
</div>

<div class="modal fade" id="deletemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title pull-left" id="exampleModalLabel">Are you sure?</h4>
        <div class="clearfix"></div>	
      </div>
      <div class="modal-body">
        Are you sure you want to delete status ! <strong> Cancellation– Back to Sales </strong>?
      </div>
      <div class="modal-footer">
        <div class="pull-left">
        <button id="delete-success" class="btn btn-primary" data-dismiss="modal" >Yes</button>
        <button type="button" class="btn btn-link" data-dismiss="modal">No</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="switchmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title pull-left" id="exampleModalLabel">Are you sure?</h4>
        <div class="clearfix"></div>	
      </div>
      <div class="modal-body">
        <p>Are you sure you want to turn OFF status of status ! <strong>Cancellation– Back to Sales</strong>?</p>

		<ul>
			<li>Case Status will not be displayed for existing cases</li>
			<li>You will no longer be able to assign this status to new cases</li>
		</ul>

      </div>
      <div class="modal-footer">
        <div class="pull-left">
        <button class="btn btn-primary" data-dismiss="modal" >Yes</button>
        <button type="button" class="btn btn-link" data-dismiss="modal">No</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>



<div w3-include-html="footer.html"></div>
<script src="js/w3-include-HTML.js"></script>
<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.min.js"></script>
	<script src="js/jquery.toaster.js"></script>
	<script>
		$( document ).ready(function() {
		 	

		 	$(".switch").bootstrapSwitch();
		 	
		 	$('.switch').on('switchChange.bootstrapSwitch', function (e, data) {
		 		$('.switch').bootstrapSwitch('state', !data, true);
        		$('#switchmodal').modal({
		         backdrop: 'static',
		         keyboard: false
		     });
    		});
    		// http://jsfiddle.net/hL0as0mv/
		 	

		 	$( ".aside-sort a" ).click(function() {
		 	var getHref = $(this).attr("href");
		 	var con2Class = "."+getHref.substring(1, getHref.length);
			  $( "tbody tr" ).each(function( index, element ) {
			    if ( $( this ).is(con2Class) ) {
			      $(this).show();
			    }else{
			      $(this).hide();
			    }
			  });
			});
		});


		$( "#deletemodal .btn-primary" ).click(function() {
			$.toaster({ priority : 'success', title : '', message : 'Status successfully deleted'});
		});
		$( "#switchmodal .btn-primary" ).click(function() {
			$.toaster({ priority : 'success', title : '', message : 'Status successfully Turned Off'});
		});


</script>
<script src="js/w3-include-HTML.js"></script>

