<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Track</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap-switch.min.css">
</head>
<body>
<div w3-include-html="header.html"></div>
<div class="content-wrapper">
	<div class="settings-sidebar">
		<div class="list-group">
			<div w3-include-html="settings-sidebar-include.html"></div>
		</div>
	</div>
	<div class="setting-content">
		<h1>New / Edit Type
			<ol class="breadcrumb pull-right">
			  <li><a href="Type.html">Manage Type</a></li>
			  <li class="active">New or Edit Type</li>
			</ol>
		</h1>
		<ul class="nav nav-tabs hide">
		  <li class="active"><a href="#home" data-toggle="tab">Locallization</a></li>
		  <li><a href="#profile" data-toggle="tab">Branding</a></li>
		</ul>
		<div id="myTabContent" class="tab-content setting-details">
			  <div class="tab-pane fade active in" id="home">
			    <form class="form-horizontal">
				  <fieldset>
				    <div class="form-group">
				      <label for="inputEmail" class="col-lg-12 control-label">Name</label>
				      <div class="col-lg-12">
				        <input type="text" class="form-control" id="inputEmail" placeholder="" value="International Booking">
				      </div>
				    </div>
				    
				    <div class="form-group">
				      <label for="textArea" class="col-lg-12 control-label">Description</label>
				      <div class="col-lg-12">
				        <textarea class="form-control" rows="3" id="textArea"></textarea>
				        <!-- <span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span> -->
				      </div>
				    </div>
				    <div class="form-group">
				      <label for="select" class="col-lg-12 control-label">Category Visibility</label>
				      <div class="col-lg-12">
				        <div class="groupbox-options">
					      <span class="pull-left">Visible in 4/20 Categories</span>
					      <label class="pull-right">
					        <input type="checkbox" name="" id="">Select All</label>
					      <div class="clearfix"></div>
					    </div>
					    <div class="groupbox">
					      <label title="Group Name" class="groupbox-item">
					        <input type="checkbox" checked name="" id="">
					        <span>Category 1</span>
					      </label>
					      <label title="Group Name" class="groupbox-item">
					        <input type="checkbox" checked name="" id="">
					        <span>Category 2</span>
					      </label>
					      <label title="Group Name" class="groupbox-item">
					        <input type="checkbox" checked name="" id="">
					        <span>Category 3</span>
					      </label>
					      <label title="Group Name" class="groupbox-item">
					        <input type="checkbox" checked name="" id="">
					        <span>Category 4</span>
					      </label>
					      <label title="Group Name" class="groupbox-item">
					        <input type="checkbox" name="" id="">
					        <span>Category 5</span>
					      </label>
					      <label title="Group Name" class="groupbox-item">
					        <input type="checkbox" name="" id="">
					        <span>Category 6</span>
					      </label>
					      <label title="Group Name" class="groupbox-item">
					        <input type="checkbox" name="" id="">
					        <span>Category 7</span>
					      </label>
					      <label title="Group Name" class="groupbox-item">
					        <input type="checkbox" name="" id="">
					        <span>Category 8</span>
					      </label>
					      <label title="Group Name" class="groupbox-item" for="">
					        <input type="checkbox" name="" id="">
					        <span>Category 9</span>
					      </label>
					      <label title="Group Name" class="groupbox-item" for="">
					        <input type="checkbox" name="" id="">
					        <span>Category 10</span>
					      </label>
					      <label title="Group Name" class="groupbox-item" for="">
					        <input type="checkbox" name="" id="">
					        <span>Category 11</span>
					      </label>
					      <label title="Group Name" class="groupbox-item" for="">
					        <input type="checkbox" name="" id="">
					        <span>Category 12</span>
					      </label>
					      <label title="Group Name" class="groupbox-item" for="">
					        <input type="checkbox" name="" id="">
					        <span>Category 13</span>
					      </label>
					      <label title="Group Name" class="groupbox-item" for="">
					        <input type="checkbox" name="" id="">
					        <span>Category 14</span>
					      </label>
					      <label title="Group Name" class="groupbox-item" for="">
					        <input type="checkbox" name="" id="">
					        <span>Category 15</span>
					      </label>
					      <label title="Group Name" class="groupbox-item" for="">
					        <input type="checkbox" name="" id="">
					        <span>Category 16</span>
					      </label>
					    </div>
					    <p></p>
					    <p><small class="text-muted">Choose the categories to whom this types will be visible. <i class="fa fa-info-circle"></i>You can also manage category assets from the <a target="_blank" href="category-details.html" target="_blank" class="pg-link">Groups</a> page.</small></p>
				      </div>
				    </div>
				  </fieldset>
	</form>
			  </div>
		  <div class="tab-pane fade" id="profile">
		    <p>Company branding</p>
		  </div>
		</div>
		<div class="save-form">
			<button class="btn btn-primary">Save</button>
		<button class="btn  btn-link">Cancel</button>
		</div>
	</div>	
</div>
<div w3-include-html="footer.html"></div>
<script src="js/w3-include-HTML.js"></script>
<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.min.js"></script>
	<script>
		$( document ).ready(function() {
		 	$(".switch").bootstrapSwitch();
		});
</script>
<script src="js/w3-include-HTML.js"></script>