<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Track</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap-switch.min.css">
</head>
<body>
<div w3-include-html="header.html"></div>
<div class="content-wrapper">
	<div class="settings-sidebar">
		<div class="list-group">
			<div w3-include-html="settings-sidebar-include.html"></div>
		</div>
	</div>
	<div class="setting-content">
		<h1>Manage Type</h1>
		<div class="row">
		<div class="col-sm-3">
			<div class="panel panel-default">
		  <div class="panel-body">
		  	<h5 class="no-margin">Categories</h5>
		  	<hr>
		  	<a href="category.html" class="pull-right">Manage Categories</a>
		  	<div class="clearfix"></div>
		  	<br>
		  	<div class="list-group aside-sort no-margin">
				<a href="#cat-all" class="list-group-item cus-active">All Categories</a>
				<a href="#cat-sales" class="list-group-item">Sales</a>
				<a href="#cat-acc" class="list-group-item">Account &amp; PG</a>
				<a href="#cat-qc" class="list-group-item">Quality Check</a>
		  	</div>
		  </div>
		</div>
		</div>
		<div class="col-sm-9">
			<div class="panel panel-default settings-listing">
		  <!-- Default panel contents -->
		  <div class="panel-heading">
		  	<a href="type-details.html" class="btn btn-default">Add Type</a>
		  </div>

		  <!-- Table -->
		  	<div class="" style="overflow: auto; height: 350px">
		  		<table class="table">
			  <thead>
			    <tr>
			      
			      <th>Name</th>
			      <th>Status</th>
			      <th>Actions</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td><strong>International Booking</strong> <br><small>Possimus, totam. Porro quo reprehenderit dolorum in.</small></td>
			      <td><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group">
					  <a href="type-details.html" class="btn btn-default">Edit Type</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Delete</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr>
			      <td><strong>Domestic Booking</strong> <br><small>Possimus, totam. Porro quo reprehenderit dolorum in.</small></td>
			      <td><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group">
					  <a href="type-details.html" class="btn btn-default">Edit Type</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Delete</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr>
			      <td><strong>Cancellation</strong> <br><small>Possimus, totam. Porro quo reprehenderit dolorum in.</small></td>
			      <td><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group">
					  <a href="type-details.html" class="btn btn-default">Edit Type</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Delete</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr>
			      <td><strong>Question</strong> <br><small>Possimus, totam. Porro quo reprehenderit dolorum in.</small></td>
			      <td><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group">
					  <a href="type-details.html" class="btn btn-default">Edit Type</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Delete</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr>
			      <td><strong>Incident</strong> <br><small>Possimus, totam. Porro quo reprehenderit dolorum in.</small></td>
			      <td><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group">
					  <a href="type-details.html" class="btn btn-default">Edit Type</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Delete</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr>
			      <td><strong>Feature Request</strong> <br><small>Assumenda, impedit iusto, consequuntur aut voluptatibus quidem.</small></td>
			      <td><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group">
					  <a href="type-details.html" class="btn btn-default">Edit Type</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Delete</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    <tr>
			      <td><strong>Lead</strong> <br><small>Quae cum blanditiis, natus, repellendus facere ex.</small></td>
			      <td><input type="checkbox" class="switch" data-size="mini" checked></td>
			      <td>
			      	<!-- Split button -->
					<div class="btn-group">
					  <a href="type-details.html" class="btn btn-default">Edit Type</a>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Delete</a></li>
					  </ul>
					</div>
			      </td>
			    </tr>
			    
			    
			  </tbody>

			</table>
		  	</div>
			<div class="panel-heading table-footer" w3-include-html="table-footer.html"></div>
		</div>
		</div>	
		</div>
	</div>	
</div>
<div w3-include-html="footer.html"></div>
<script src="js/w3-include-HTML.js"></script>
<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.min.js"></script>
	<script>
		$( document ).ready(function() {
		 	$(".switch").bootstrapSwitch();
		});
</script>
<script src="js/w3-include-HTML.js"></script>

