<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cases</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap-switch.min.css">
  <link rel="stylesheet" href="css/select2-bootstrap.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.multiselect.css">

	<!-- <link rel='stylesheet prefetch' href='http://www.tinymce.com/css/codepen.min.css'> -->
</head>
<body>
<div w3-include-html="header.html"></div>

<div class="settings-layout no-sidebar">
	<div class="title">
		<h1><a href="#"><i class="glyphicon glyphicon-home"></i></a> <span class="sep">/</span> <a href="category.html">Category</a> <span class="sep">/</span> Create Category </h1> 
	</div>
	<div class="command">
		<div class="pull-left">
			<a href="#settings" class="btn btn-default selected">Properties</a>
			<a href="#members" class="btn btn-default">Members (20)</a>
		</div>
    <div class="pull-right">
      <a href="category.html" class="btn btn-default"><i class="glyphicon glyphicon-remove"></i> Cancel</a>
      <a href="category.html" class="btn btn-default"><i class="glyphicon glyphicon-ok"></i> Save</a>
    </div>
		<div class="clearfix"></div>
	</div>
	<div class="details has-tools">
   <div class="cBlock" id="settings">
     <form class="form-horizontal form-only">
          <fieldset>
            <div class="form-group">
              <div class="holder">
                
              <label for="inputEmail" class="col-sm-3 control-label">Name</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="inputEmail" placeholder="" value="">
              </div>
            
              </div>
            </div>
            
            <div class="form-group">
              <div class="holder">
                
              <label for="textArea" class="col-sm-3 control-label">Description</label>
              <div class="col-sm-8">
                <textarea class="form-control" rows="3" id="textArea"></textarea>
              </div>
            
              </div>
            </div>


          <div class="form-group">
          <div class="holder">
          <label for="textArea" class="col-sm-3 control-label">Assets</label>
          <div class="col-sm-8">
          <div class="content-box">
            <div class="panel panel-default restyle">
              <ul class="list-group only-textlink">
                <li class="list-group-item" title="Visible to Agent">
                <div class="input-group is-blocked">
                  <a href="#" class="add-link">
                    <i class="glyphicon glyphicon-plus"></i> 
                    Add Statuses
                  </a>
                  <select class="form-control" multiple placeholder="Add Status">
                      <option class="user" value="v1">Re-Opened</option>
                      <option class="user" value="v2">Resolved</option>
                      <option class="user" value="v3">Work in Progress</option>
                      <option class="user" value="v4">Cancellation– Back to Sales</option>
                      <option class="user" value="v5">Documents All Good</option>
                      <option class="user" value="v6">Documents as per Requirement</option>
                      <option class="user" value="v7">Documents Issue - Passport Expired</option>
                      <option class="user" value="v8">Documents Issue - Visa Expired</option>
                      <option class="user" value="v9">Documents Issue – Passport Damaged</option>
                      <option class="user" value="v10">Documents Received</option>
                      <option class="user" value="v11">Negotiation / Under Review</option>
                      <option class="user" value="v12">No Response– Back to Sales</option>
                      <option class="user" value="v13">Payment Failed</option>
                      <option class="user" value="v14">Payment Instructions Sent</option>
                      <option class="user" value="v15">Payment Successful - Check</option>
                      <option class="user" value="v16">Payment Successful - Other</option>
                      <option class="user" value="v17">Payment Successful - PG</option>
                      <option class="user" value="v18">Payment Successful - TA</option>
                      <option class="user" value="v19">Quotation Approved</option>
                      <option class="user" value="v20">Quotation Sent</option>
                      <option class="user" value="v21">Review in Progress</option>
                      <option class="user" value="v22">Sales Failure</option>
                  </select>
              </div>
            </li>
              <li class="list-group-item" title="Visible to Agent">
                  <!-- <input type="checkbox" value="" checked="" disabled=""> -->
                  <span>Closed</span>
                </li>
                <li class="list-group-item" title="Visible to Agent">
                  <span>Not a Case</span>
                </li>
                <li class="list-group-item" title="Visible to Agent">
                  <span>On Hold</span>
                </li>
                <li class="list-group-item" title="Visible to Agent">
                  <span>Open</span>
                </li>
                <li class="list-group-item" title="Visible to Agent">
                  <span>Pending</span>
                </li>
                <li class="list-group-item" title="Visible to Agent">
                  <span>Re-Opened</span>
                </li>
                <li class="list-group-item" title="Visible to Agent">
                  <span>Resolved</span>
                </li>
                <li class="list-group-item" title="Visible to Agent">
                  <span>Work in Progress</span>
                </li>
                
                
            </ul>
            </div>
          </div>
          
          
          </div>
          </div>
          </div>


<div class="form-group">
  <div class="holder">
   
    <div class="col-sm-8 col-sm-push-3">
      <div class="content-box">
            <div class="panel panel-default restyle">
              
              <ul class="list-group only-textlink">
                <li class="list-group-item" title="Visible to Agent">
                  <div class="input-group is-blocked">
                    <a href="#" class="add-link">
                      <i class="glyphicon glyphicon-plus"></i> 
                      Add Priorities
                    </a>
                    <select class="form-control" multiple placeholder="Add Status">
                      <option value="v1" class="user">Urgent</option>
                      <option value="v2" class="user">Very Urgent</option>
                      <option value="v3" class="user">After 15 days</option>
                      <option value="v4" class="user">After 30 Days</option>
                      <option value="v5" class="user">Today</option>
                    </select>
                  </div>
                </li>
                <li class="list-group-item" title="Visible to User">
                  <span>Critical</span>
                </li>
                <li class="list-group-item" title="Visible to User">
                  <span>High</span>
                </li>
                <li class="list-group-item" title="Visible to User">
                  <span>Medium</span>
                </li>
                <li class="list-group-item" title="Visible to User">
                  <span>Low</span>
                </li>
                

            </ul>
            </div>
          </div>
    </div>
  </div>
</div>
          


<div class="form-group">
  <div class="holder">
    <div class="col-sm-8 col-sm-push-3">


      <div class="content-box">
            <div class="panel panel-default restyle">
              
              <ul class="list-group only-textlink">
                <li class="list-group-item" title="Visible to Agent">
                  <div class="input-group is-blocked">
                    <a href="#" class="add-link">
                      <i class="glyphicon glyphicon-plus"></i> 
                      Add Type
                    </a>
                    <select class="form-control" multiple placeholder="Add Status">
                        <option class="user" value="v1">Cancellation</option>
                        <option class="user" value="v2">Domestic Booking</option>
                        <option class="user" value="v3">Feature Request</option>
                        <option class="user" value="v4">Incident</option>
                        <option class="user" value="v5">International Booking</option>
                        <option class="user" value="v6">Lead</option>
                        <option class="user" value="v7">Question</option>
                   </select>
                  </div>
                </li>
              <li class="list-group-item" title="Visible to User">
                  <span>General</span>
                </li>
                
            </ul>
            </div>
          </div>
    </div>
  </div>
</div>  
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />          
          </fieldset>
  </form>
   </div> 
  

  <div class="cBlock" id="members">

    <div class="tools">
    <form class="form-horizontal">
  <fieldset>
    <div class="form-group">
      <div class="holder">
        
      <label for="inputEmail" class="col-sm-3 control-label">Add User / Group</label>
      <div class="col-sm-8 searchmember">


        <div class="dropdown">
        <div class="ms-options-wrap" style="position: relative;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><button></button></div>
      
                <ul  class="dropdown-menu" aria-labelledby="dLabel" style="width:100%">
                  <li>
                    <div class="ms-search">
                        <input type="text" value="" placeholder="Search" class="form-control">
                    </div>
                  </li>
                  <li>
                    <button class="btn btn-link btn-small"> Select All</button>
                  </li>
                  <li>
                      <a href="#">
                        <label for="ms-opt-1"><input type="checkbox" value="v1" title="Re-Opened" id="ms-opt-1">
                        <span class="thumbnail person"><img src="images/users/male-1.png" alt=""></span> Schaumberg, Voncile
                        </label>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                        <label for="ms-opt-1"><input type="checkbox" value="v1" title="Re-Opened" id="ms-opt-1">
                        <span class="thumbnail group"><img src="images/users/group-1.jpg" alt=""></span> UX Design Group
                        </label>
                      </a>
                  </li>

                  <li>
                    <a href="#">
                        <label for="ms-opt-2"><input type="checkbox" value="v1" title="Re-Opened" id="ms-opt-2">
                          <span class="thumbnail person"><img src="images/users/male-2.jpg" alt=""></span> Nabajja, Somnath
                        </label>
                      </a>
                  </li>
                  <li>
                    <a href="#">
                        <label for="ms-opt-3"><input type="checkbox" value="v1" title="Re-Opened" id="ms-opt-3">
                          <span class="thumbnail person"><img src="images/users/male-3.jpg" alt=""></span> Panjri, Waheed
                        </label>
                      </a>
                  </li>
                  <li>
                    <a href="#">
                        <label for="ms-opt-4"><input type="checkbox" value="v1" title="Re-Opened" id="ms-opt-4">
                          <span class="thumbnail person"><img src="images/users/male-4.jpg" alt=""></span> Suraj, Jadhav
                        </label>
                      </a>
                  </li>
                  <li>
                    <a href="#">
                        <label for="ms-opt-5"><input type="checkbox" value="v1" title="Re-Opened" id="ms-opt-5">
                          <span class="thumbnail person"><img src="images/users/male-1.png" alt=""></span> Schaumberg, Voncile
                        </label>
                      </a>
                  </li>
                  <li>
                    <div style="z-index: 9999;padding: 10px 15px;background: #fff;left: 0;right: 0;border-top: 1px solid #ccc;"><button class="btn-primary btn btn-small">Add</button><button class="btn-link btn btn-small ">Cancel</button></div>
                  </li>  
                </ul>

                

              </div>


      <!-- <div class="input-group is-blocked">
                <select class="form-control multiselectnew" multiple>
            <option value="v1" class="user">Huesing, Fernando</option>
            <option value="v2">Kowalec, Euna</option>
            <option value="v3">Keliiholokai, Arnetta</option>
            <option value="v4">Design (11 members)</option>
            <option value="v5">Deare, Lorri</option>
            <option value="v6">Bernacki, Kanesha</option>
            <option value="v7">Tormey, Shantel</option>
            <option value="v8">Tumlison, Shiloh</option>
            <option value="v9">Vivenzio, Coral</option>
            <option value="v10">Hurtz, Michel</option>
            <option value="v11">Howeth, Lee</option>
            <option value="v12">Kallfelz, Clifton</option>
            <option value="v13">Toner, Anthony</option>
            <option value="v14">Sivills, Annamarie</option>
            <option value="v15">Corry, Tawana</option>
            <option value="v16">Schrameck, Alexandra</option>
            <option value="v17">Pay, Rebecca</option>
            <option value="v18">Tribou, Carolann</option>
            <option value="v19">Pulvermacher, Shamika</option>
            <option value="v20">Elzie, Enriqueta</option>
            <option value="v21">Montone, Julia</option>
            <option value="v22">Becka, Faviola</option>
            <option value="v23">Absher, Una</option>
            <option value="v24">Cupit, Erin</option>
            <option value="v25">Seeger, Kimiko</option>
            <option value="v26">Fedd, Hollis</option>
            <option value="v27">Henandez, Eura</option>
            <option value="v28">Iglesia, Jenna</option>
            <option value="v29">Henri, Tillie</option>
            <option value="v30">Guridi, Bernadette</option>
            <option value="v31">Lightbody, Brinda</option>
            <option value="v32">Mano, Latricia</option>
            <option value="v33">Cartelli, Keva</option>
            <option value="v34">Stasiuk, Jolanda</option>
            <option value="v35">Dillahunty, Christen</option>
            <option value="v36">Gianni, Jimmy</option>
            <option value="v37">Defrain, Vern</option>
            <option value="v38">Dorow, Willena</option>
            <option value="v39">Thiele, Dulcie</option>
            <option value="v40">Moser, Diane</option>
            <option value="v41">Mayhood, Shanelle</option>
            <option value="v42">Hoeffer, Sandra</option>
            <option value="v43">Watah, Abe</option>
            <option value="v44">Chittick, Sung</option>
            <option value="v45">Steel, Derick</option>
            <option value="v46">Fornkohl, Tenisha</option>
            <option value="v47">Gaddis, Kathie</option>
            <option value="v48">Brandeland, Owen</option>
            <option value="v49">Jenderer, Lani</option>
            <option value="v50">Treib, Jessi</option>
            <option value="v51">Halmes, Alejandro</option>
            <option value="v52">Sturtevant, Malorie</option>
            <option value="v53">Cressy, Waylon</option>
            <option value="v54">Sarnoff, Elnora</option>
            <option value="v55">Morsey, Antoine</option>
            <option value="v56">Hoster, Billie</option>
            <option value="v57">Meglio, Odell</option>
            <option value="v58">Filsaime, Cathey</option>
            <option value="v59">Planck, Emily</option>
            <option value="v60">Kelash, Contessa</option>
            <option value="v61">Gack, Veronika</option>
            <option value="v62">Sweene, Ryann</option>
            <option value="v63">Bleasdale, Malika</option>
            <option value="v64">Cuppernell, Lloyd</option>
            <option value="v65">Kranawetter, Mathilda</option>
            <option value="v66">Townley, Alysa</option>
            <option value="v67">Vy, Keli</option>
            <option value="v68">Hankinson, Loralee</option>
            <option value="v69">Vanhekken, Hollis</option>
            <option value="v70">Abetrani, Brande</option>
            <option value="v71">Zanis, Minta</option>
            <option value="v72">Rief, Bunny</option>
            <option value="v73">Bonning, Antone</option>
            <option value="v74">Flauding, Melva</option>
            <option value="v75">Galligher, Ross</option>
            <option value="v76">Vicini, Elvia</option>
            <option value="v77">Marvier, Lisha</option>
            <option value="v78">Pali, Yvette</option>
          </select>
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-plus-sign"></i></button>
                </span>
              </div> -->
        
          
          <!-- <span class="input-group-btn">
            <button class="btn btn-trans" type="button"><i class="glyphicon glyphicon-plus-sign"></i></button>
          </span> -->
        
      </div>
    
      </div>
    </div>   
  </fieldset>
</form>
  </div>  
  <div class="filter">
    <!-- <div class="input-group">
        <input type="text" class="form-control" placeholder="Find by name">
        <span class="input-group-btn">
          <button class="btn btn-trans" type="button"><i class="glyphicon glyphicon-search"></i></button>
        </span>
      </div> -->
      <!-- <div class="alpha">
        <a href="#" class="active">a</a>
        <a href="#" class="active">b</a>
        <a href="#" class="active">c</a>
        <a href="#" class="active">d</a>
        <a href="#" class="disabled">e</a>
        <a href="#" class="active">f</a>
        <a href="#" class="active">g</a>
        <a href="#" class="active">h</a>
        <a href="#" class="active">i</a>
        <a href="#" class="disabled">j</a>
        <a href="#" class="active">k</a>
        <a href="#" class="active">l</a>
        <a href="#" class="disabled">m</a>
        <a href="#" class="active">n</a>
        <a href="#" class="disabled">o</a>
        <a href="#" class="disabled">p</a>
        <a href="#" class="disabled">q</a>
        <a href="#" class="active">r</a>
        <a href="#" class="active">s</a>
        <a href="#" class="active">t</a>
        <a href="#" class="active">u</a>
        <a href="#" class="active">v</a>
        <a href="#" class="active">w</a>
        <a href="#" class="active">x</a>
        <a href="#" class="active">y</a>
        <a href="#" class="active">z</a>
        <a href="#">View All</a>
      </div> -->
     <div class="paginate-info">
        1 to 1 of 1
     </div>
  </div>
  <div class="list member empty-table">
    <section class="">
      <div class="holder">
        <table>
          <thead>
            <tr class="header">
            
              
              <th>
                Name
                <div>Name</div>
              </th>
              <th>
                Title
                <div>Title</div>
              </th>
              <th>
                Department
                <div>Department</div>
              </th>
              <th>
                Type
                <div>Type</div>
              </th>
              <th>
                Added On
                <div>Added On</div>
              </th>
              <th width="40px">
                <!-- Status -->
                <div><!-- Status --></div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="6" class="no-data">No members added yet</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
  </div>


  <div class="cBlock" id="members-added">

    <div class="tools">
    <form class="form-horizontal">
  <fieldset>
    <div class="form-group">
      <div class="holder">
        
      <label for="inputEmail" class="col-sm-3 control-label">Add Agent / Group</label>
      <div class="col-sm-8">
      <div class="input-group is-blocked">
                <select class="form-control" multiple>
            <option value="v1" class="user">Huesing, Fernando</option>
            <option value="v2">Kowalec, Euna</option>
            <option value="v3">Keliiholokai, Arnetta</option>
            <option value="v4">Design (11 members)</option>
            <option value="v5">Deare, Lorri</option>
            <option value="v6">Bernacki, Kanesha</option>
            <option value="v7">Tormey, Shantel</option>
            <option value="v8">Tumlison, Shiloh</option>
            <option value="v9">Vivenzio, Coral</option>
            <option value="v10">Hurtz, Michel</option>
            <option value="v11">Howeth, Lee</option>
            <option value="v12">Kallfelz, Clifton</option>
            <option value="v13">Toner, Anthony</option>
            <option value="v14">Sivills, Annamarie</option>
            <option value="v15">Corry, Tawana</option>
            <option value="v16">Schrameck, Alexandra</option>
            <option value="v17">Pay, Rebecca</option>
            <option value="v18">Tribou, Carolann</option>
            <option value="v19">Pulvermacher, Shamika</option>
            <option value="v20">Elzie, Enriqueta</option>
            <option value="v21">Montone, Julia</option>
            <option value="v22">Becka, Faviola</option>
            <option value="v23">Absher, Una</option>
            <option value="v24">Cupit, Erin</option>
            <option value="v25">Seeger, Kimiko</option>
            <option value="v26">Fedd, Hollis</option>
            <option value="v27">Henandez, Eura</option>
            <option value="v28">Iglesia, Jenna</option>
            <option value="v29">Henri, Tillie</option>
            <option value="v30">Guridi, Bernadette</option>
            <option value="v31">Lightbody, Brinda</option>
            <option value="v32">Mano, Latricia</option>
            <option value="v33">Cartelli, Keva</option>
            <option value="v34">Stasiuk, Jolanda</option>
            <option value="v35">Dillahunty, Christen</option>
            <option value="v36">Gianni, Jimmy</option>
            <option value="v37">Defrain, Vern</option>
            <option value="v38">Dorow, Willena</option>
            <option value="v39">Thiele, Dulcie</option>
            <option value="v40">Moser, Diane</option>
            <option value="v41">Mayhood, Shanelle</option>
            <option value="v42">Hoeffer, Sandra</option>
            <option value="v43">Watah, Abe</option>
            <option value="v44">Chittick, Sung</option>
            <option value="v45">Steel, Derick</option>
            <option value="v46">Fornkohl, Tenisha</option>
            <option value="v47">Gaddis, Kathie</option>
            <option value="v48">Brandeland, Owen</option>
            <option value="v49">Jenderer, Lani</option>
            <option value="v50">Treib, Jessi</option>
            <option value="v51">Halmes, Alejandro</option>
            <option value="v52">Sturtevant, Malorie</option>
            <option value="v53">Cressy, Waylon</option>
            <option value="v54">Sarnoff, Elnora</option>
            <option value="v55">Morsey, Antoine</option>
            <option value="v56">Hoster, Billie</option>
            <option value="v57">Meglio, Odell</option>
            <option value="v58">Filsaime, Cathey</option>
            <option value="v59">Planck, Emily</option>
            <option value="v60">Kelash, Contessa</option>
            <option value="v61">Gack, Veronika</option>
            <option value="v62">Sweene, Ryann</option>
            <option value="v63">Bleasdale, Malika</option>
            <option value="v64">Cuppernell, Lloyd</option>
            <option value="v65">Kranawetter, Mathilda</option>
            <option value="v66">Townley, Alysa</option>
            <option value="v67">Vy, Keli</option>
            <option value="v68">Hankinson, Loralee</option>
            <option value="v69">Vanhekken, Hollis</option>
            <option value="v70">Abetrani, Brande</option>
            <option value="v71">Zanis, Minta</option>
            <option value="v72">Rief, Bunny</option>
            <option value="v73">Bonning, Antone</option>
            <option value="v74">Flauding, Melva</option>
            <option value="v75">Galligher, Ross</option>
            <option value="v76">Vicini, Elvia</option>
            <option value="v77">Marvier, Lisha</option>
            <option value="v78">Pali, Yvette</option>
          </select>
                <span class="input-group-btn">
                  <a class="btn btn-default m-add" href="#members-added"><i class="glyphicon glyphicon-plus-sign"></i></a>
                </span>
              </div>
        
          
          <!-- <span class="input-group-btn">
            <button class="btn btn-trans" type="button"><i class="glyphicon glyphicon-plus-sign"></i></button>
          </span> -->
        
      </div>
    
      </div>
    </div>   
  </fieldset>
</form>
  </div>  
  <div class="filter">
    <!-- <div class="input-group">
        <input type="text" class="form-control" placeholder="Find by name">
        <span class="input-group-btn">
          <button class="btn btn-trans" type="button"><i class="glyphicon glyphicon-search"></i></button>
        </span>
      </div> -->
      <!-- <div class="alpha">
        <a href="#" class="active">a</a>
        <a href="#" class="active">b</a>
        <a href="#" class="active">c</a>
        <a href="#" class="active">d</a>
        <a href="#" class="disabled">e</a>
        <a href="#" class="active">f</a>
        <a href="#" class="active">g</a>
        <a href="#" class="active">h</a>
        <a href="#" class="active">i</a>
        <a href="#" class="disabled">j</a>
        <a href="#" class="active">k</a>
        <a href="#" class="active">l</a>
        <a href="#" class="disabled">m</a>
        <a href="#" class="active">n</a>
        <a href="#" class="disabled">o</a>
        <a href="#" class="disabled">p</a>
        <a href="#" class="disabled">q</a>
        <a href="#" class="active">r</a>
        <a href="#" class="active">s</a>
        <a href="#" class="active">t</a>
        <a href="#" class="active">u</a>
        <a href="#" class="active">v</a>
        <a href="#" class="active">w</a>
        <a href="#" class="active">x</a>
        <a href="#" class="active">y</a>
        <a href="#" class="active">z</a>
        <a href="#">View All</a>
      </div> -->
     <div class="paginate-info">
        1 to 1 of 1
     </div>
  </div>
  <div class="list member">
    <section class="">
      <div class="holder">
        <table>
          <thead>
            <tr class="header">
            
              <th width="10px">
              <div><input type="checkbox" name="" id=""> </div></th>
              <th>
                Name
                <div>Name</div>
              </th>
              <th>
                Title
                <div>Title</div>
              </th>
              <th>
                Department
                <div>Department</div>
              </th>
              <th>
                Type
                <div>Type</div>
              </th>
              <th>
                Added On
                <div>Added On</div>
              </th>
              <th width="40px">
                <!-- Status -->
                <div><!-- Status --></div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td><span class="thumbnail person"><img src="images/users/male-1.png" alt=""></span> Schaumberg, Voncile</td>
              <td>Customer Support</td>
              <td>Account Manager</td>
              <td>-</td>
              <td>Today</td>
              <td><button type="button" class="btn btn-link"><a href="#" class="glyphicon glyphicon-remove"></a></button></td>
            </tr>
            <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td><span class="thumbnail group"><img src="images/users/group-1.jpg" alt=""></span> UX Design <span class="badge" data-title="19 users in this group <br>Fray, Sun <br>Mascio, Araceli <br>Maccauley, Columbus <br>Tani, Eleonor <br>Pillot, Ryann <br>Guedes, Grady <br>Mossor, Amal <br>Ziak, Jerlene <br>Heiser, Theressa <br>Vanalst, Vernice <br>Chamness, Buena <br>Levien, Graham <br>Gilhooly, Bettina <br>Citro, Treasa <br>Clineman, Cinthia <br> and 4 more ...
" data-toggle="tooltip" data-html="true" data-container="body" data-placement="bottom">19</span></td>
              <td>-</td>
              <td>-</td>
              <td>Official</td>
              <td>Yesterday</td>
              <td><button type="button" class="btn btn-link"><a href="#" class="glyphicon glyphicon-remove"></a></button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
  </div>

  </div>
	
	
</div>

<div w3-include-html="footer.html"></div>




<script src="js/w3-include-HTML.js"></script>
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-switch.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.multiselect.js"></script>
<script src="js/jquery.actual.min.js"></script>

<!-- Typeaheadd -->
<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>
<script>
	$( document ).ready(function() {
	 	$(".switch").bootstrapSwitch();
	});
	$('#typeahead').typeahead({
	    source: ['Dvorsky, Luke', 'Oller, Nancy', 'Kolda, Yon', 'Jernstrom, Hosea', 'Laski, Marcus','Hassenplug, Delana', 'Adling, Latanya', 'Susany, Bridgette', 'Heineman, Bryan', 'Lozado, Asa', 'Dearmas, Louann','Coone, Abram', 'Camus, Oretha', 'Renison, Breanna', 'Garlovsky, Dewitt', 'Villari, Paz', 'Karlinsky, Jonnie', 'Latouf, Chester','Curt, Delmy', 'Hagwell, Leslie', 'Poelman, Jan', 'Stuber, Latrina', 'Monzingo, Neal', 'Cittadino, Celia', 'Degrate, Sibyl', 'Ericks, Jetta', 'Wadlow, Wenona', 'Rothmiller, Rudy', 'New Mettler, Alfred', 'New Scalf, Stephany', 'New Demario, Clemencia', 'New Hand, Dominique', 'North Zarcone, Rhona', 'North Munyon, Ma','Rushenberg, Gilma', 'Shirar, Freeman', 'Krusemark, Jule', 'Peers, Carlee', 'Rhode Constantine, Christian', 'South Padgett, Zena', 'South Pape, Verline', 'Cosier, Wan', 'Hoeser, Michael', 'Caylor, Wilton', 'Reidler, Magda', 'Watrous, Laverne', 'Matuszak, Danuta', 'West Hartsell, Grady', 'Gerhauser, Cordelia', 'Wyoming']
	});
</script>
<!-- Typeaheadd -->

<!-- checkbox in dropdown -->
<script>
var options = [];

$( '.dropdown-menu a' ).on( 'click', function( event ) {

   var $target = $( event.currentTarget ),
       val = $target.attr( 'data-value' ),
       $inp = $target.find( 'input' ),
       idx;

   if ( ( idx = options.indexOf( val ) ) > -1 ) {
      options.splice( idx, 1 );
      setTimeout( function() { $inp.prop( 'checked', false ) }, 0);
   } else {
      options.push( val );
      setTimeout( function() { $inp.prop( 'checked', true ) }, 0);
   }

   $( event.target ).blur();
      
   console.log( options );
   return false;
});
</script>
<!-- checkbox in dropdown -->
<!-- tinymce texteditor -->
<script src='http://cdn.tinymce.com/4/tinymce.min.js'></script>
<script>
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
    
    $( ".select2" ).select2( {
    theme: "bootstrap",
    placeholder: "",
    maximumSelectionSize: 6,
    allowClear: true,
    });

    $(".details .cBlock").eq(0).addClass("selected");
      $(".command .btn").click(function(){
      $(".command .btn").removeClass("selected");
        $(this).addClass("selected");
        var x=$(this).attr("href");
        $(".details .cBlock").removeClass("selected");
        $(x).addClass("selected")
    });

      
      $(".m-add").click(function(){
        var x=$(this).attr("href");
        $(".details .cBlock").removeClass("selected");
        $(x).addClass("selected")
      });

      $('select[multiple]').multiselect({
        search:true,
        placeholder:"",
        selectAll:true,
      });


	})
</script>
<script>
$( document ).ready(function() {
    setTimeout(function(){


tinymce.init({
  selector: 'textarea#texteditor',
  height: 150,
  theme: 'modern',
  menubar:false,
  plugins: [
    'advlist autolink lists link image charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen',
    'insertdatetime media nonbreaking save table contextmenu directionality',
    'emoticons template paste textcolor colorpicker textpattern imagetools'
  ],
  toolbar1: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
  toolbar2: 'print preview media | forecolor backcolor emoticons',
  image_advtab: true,
  templates: [
    { title: 'Test template 1', content: 'Test 1' },
    { title: 'Test template 2', content: 'Test 2' }
  ],
  content_css: [
    '//fast.fonts.net/cssapi/e6dc9b99-64fe-4292-ad98-6974f93cd2a2.css',
    '//www.tinymce.com/css/codepen.min.css'
  ]
 });

}, 3000);
});
</script>
<script>
  function resizeTableTD() {
        var setHeight=jQuery(window).height() - 320;
        $(".empty-table td").height(setHeight);
    }
    jQuery(window).resize(resizeTableTD);
    resizeTableTD();
    function resizeTable() {
        var setHeight=jQuery(window).height() - 300;
        $(".list .holder").height(setHeight);
    }
    jQuery(window).resize(resizeTable);
    resizeTable();
</script>
<!-- tinymce texteditor -->
<script src="js/w3-include-HTML.js"></script>