<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Track</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap-switch.min.css">
</head>
<body>
<div w3-include-html="header.html"></div>
<!-- <a href="save-case.html" class="img-placeholder"> -->
	<div class="content-wrapper">
		<div class="agent-screen-wrapper">
			<div class="agent-list">
				<div class="active-interaction-h">
					Active Interactions
					<span class="add-icon">+</span>
				</div>
				<div class="active-customers">
					<div>
						<strong>Bethurem, Carl</strong>
						<span class="pull-right">19:21</span>
					</div>
					<div>
						Outbound
						<span class="pull-right">379:38:39</span>
					</div>
				</div>
			</div>
			<div class="top-bar">
				<div class="agent-details">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<h5>Bethurem, Carl</h5>
				</div>
				<div class="interaction-header">
					<!-- <div class="interaction-box">&nbsp;</div>
					<div class="interaction-box">&nbsp;</div>
					<div class="interaction-box">&nbsp;</div>
					<div class="interaction-box">&nbsp;</div> -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
						<li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"></a></li>
						<li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab"></a></li>
						<li role="presentation"><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab"></a></li>
					</ul>
				</div>
			</div>
			<div class="center-content">
				<div class="main-panel">&nbsp;</div>
				<div class="interaction-panel">
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="tab1">
							<div class="panel-header">
								<strong>Interaction Details</strong>
								<!-- <div class="pull-right panel-link"><a href="javascript:void(0);" id="open-case">Open as Case</a></div> -->
							</div>
							<div class="panel-details">
								<div class="interaction-details-row">
									<div class="details-heading">
										Customer Name
									</div>
									<div class="details-data">
										Bethurem, Carl
									</div>
								</div>
								<div class="interaction-details-row">
									<div class="details-heading">
										Customer Address
									</div>
									<div class="details-data">
										894 Marianne Vista<br />
										North Elisabeth, ID, 75805-5206
									</div>
								</div>
								<div class="interaction-details-row">
									<div class="details-heading">
										Customer Phone Number
									</div>
									<div class="details-data">
										(144) 567-8264
									</div>
								</div>
								<div class="interaction-details-row">
									<div class="details-heading">
										Customer ID
									</div>
									<div class="details-data">
										8485
									</div>
								</div>
							</div>

							<div id="case-details">
								<div class="panel-header">
									<strong>Case #12345678</strong>
									<div class="pull-right panel-link"><a href="case-saved.html" class="btn btn-link btn-xs">Save</a></div>
								</div>
								<div class="panel-details">
									<!-- <p class="center-block bg-success text-center">
										<small>Case <strong>#123456789</strong> is saved successfully!</small>
									</p> -->
									<form action="">
										<!-- <div class="form-group">
									        <label for="inputEmail">Email</label>
									        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
									    </div> -->
									    <!-- <div class="form-group">
									        <label for="name">Name</label>
									        <input type="password" class="form-control" id="name" placeholder="Name">
									    </div> -->
									    <div class="form-group">
									        <label for="query">Category</label>
									        <select name="" id="" class="form-control">
									        	<option value="">Category 1</option>
									        	<option value="">Category 2</option>
									        	<option value="">Category 3</option>
									        	<option value="">Category 4</option>
									        	<option value="">Category 5</option>
									        	<option value="">Category 6</option>
									        	<option value="">Category 7</option>
									        </select>
									    </div>
									    <div class="form-group">
									        <label for="query">Type of query</label>
									        <select name="" id="" class="form-control">
									        	<option value="">Type 1</option>
									        	<option value="">Type 2</option>
									        	<option value="">Type 3</option>
									        	<option value="">Type 4</option>
									        	<option value="">Type 5</option>
									        	<option value="">Type 6</option>
									        	<option value="">Type 7</option>
									        </select>
									    </div>
									    <div class="form-group">
									        <label for="status">Status</label>
									        <select name="" id="" class="form-control">
									        	<option value="">Status 1</option>
									        	<option value="">Status 2</option>
									        	<option value="">Status 3</option>
									        	<option value="">Status 4</option>
									        	<option value="">Status 5</option>
									        	<option value="">Status 6</option>
									        	<option value="">Status 7</option>
									        </select>
									    </div>
									    <div class="form-group">
									        <label for="priority">Priority</label>
									        <select name="" id="" class="form-control">
									        	<option value="">Prority 1</option>
									        	<option value="">Prority 2</option>
									        	<option value="">Prority 3</option>
									        	<option value="">Prority 4</option>
									        	<option value="">Prority 5</option>
									        	<option value="">Prority 6</option>
									        	<option value="">Prority 7</option>
									        </select>
									    </div>
									    <div class="form-group">
									        <label for="description">Description</label>
									        <textarea name="" class="form-control" placeholder="Enter Description"></textarea>
									    </div>
									    <!-- <div class="form-group">
									        <label for="intid">Interaction ID</label>
									        <input type="number" class="form-control" id="intid" placeholder="Interaction ID">
									    </div> -->
									    <div class="form-group">
									        <label for="attachment">Attachment</label>
									        <input type="file" multiple="">
									    </div>
									    <!-- <div class="form-group">
											<button type="button" class="btn btn-success btn-sm">Save</button>
											<button type="button" class="btn btn-link btn-sm">Cancel</button>
									    </div> -->
									</form>
									<!-- <p class="center-block bg-success text-center">
										<small>Case <strong>#123456789</strong> is saved successfully!</small>
									</p> -->
									<br /><br /><br /><br /><br /><br />
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="tab2">2</div>
						<div role="tabpanel" class="tab-pane" id="tab3">3</div>
						<div role="tabpanel" class="tab-pane" id="tab4">4</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <img src="images/ai-open-case.png" alt=""> -->
<!-- </a> -->
<script src="js/w3-include-HTML.js"></script>
<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.min.js"></script>
	<script>
		$( document ).ready(function() {
		 	$(".switch").bootstrapSwitch();
		 	$("#open-case").click(function(){
		 		$("#case-details").toggle();
		 	});
		});
</script>
