<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cases</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap-switch.min.css">
	<link rel="stylesheet" href="css/select2-bootstrap.css">
  	<link rel="stylesheet" href="css/select2.min.css">
  	<style type="text/css">
	.select2-container {
		z-index: 9999
	}
  	</style>
	<!-- <link rel='stylesheet prefetch' href='http://www.tinymce.com/css/codepen.min.css'> -->
</head>
<body>
<div w3-include-html="header.html"></div>
<div class="content-wrapper">
	<div class="general-layout">
		<div class="title">
			<!-- <button class="btn btn-default"><i class="glyphicon glyphicon-home"></i></button>  -->
			<h1>Cases</h1>
		</div>
		<div class="inbox-wrapper">
			<div class="faceted-search">
				<div>

				  <!-- Nav tabs -->
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active" style="width: 50%; text-align: center;"><a href="#views" aria-controls="home" role="tab" data-toggle="tab">Views</a></li>
				    <li role="presentation" style="width: 50%; text-align: center;"><a href="#filters" aria-controls="profile" role="tab" data-toggle="tab">Filters</a></li>
				  </ul>

				  <!-- Tab panes -->
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane active status-views" id="views">
						<ul>
							<li><a href="">All Cases <span class="badge badge-gray views-count">10</span></a></li>
							<li><a href="">My Cases <span class="badge badge-gray views-count">21</span></a></li>
							<li><a href="">Open <span class="badge badge-gray views-count">4</span></a></li>
							<li><a href="">On Hold <span class="badge badge-gray views-count">15</span></a></li>
							<li><a href="">Suspended <span class="badge badge-gray views-count">10</span></a></li>
							<li><a href="">Reopened <span class="badge badge-gray views-count">2</span></a></li>
						</ul>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="filters">
						<div class="panel-group" id="accordion">
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse2" href="#collapse2">Case ID/Keyword</a>
				        </h4>
				      </div>
				      <div id="collapse2" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<input type="text" name="" id="" value="12345" class="form-control">
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse2" href="#collapse2">Requester Name/Email</a>
				        </h4>
				      </div>
				      <div id="collapse2" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<input type="text" name="" id="" class="form-control">
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse5" href="#collapse5">Agent</a>
				        </h4>
				      </div>
				      <div id="collapse5" class="panel-collapse collapse in ">
				        <div class="panel-body">
				        	<!-- <input type="text" class="span3 form-control" data-provide="typeahead" id="typeahead"> -->
				        	<select class="dropdown-placeholder form-control select2" multiple="multiple" value="type to select" style="width: 100%; height: 34px!important" >
				        		<option></option>
							    <option>Nabajja, Somnath</option>
							    <option>Badhe, Ganesh </option>
							    <option>Shilotri, Mayuresh </option>
							  </select>
							  <!-- <select class="form-control select2" style="width: 100%"><option></option><option value="v1">Open</option><option value="v2">Work in Progress</option><option value="v3">Pending</option><option value="v4">Re-Opened</option></select> -->
				        </div>
				      </div>
				      
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse3" href="#collapse3">Status</a>
				        </h4>
				      </div>
				      <div id="collapse3" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<label> Open</label>
				        	<label> Resolved</label>
				        	<label> On Hold</label>
				        	<label> Suspended</label>
				        	<label> Reopened</label>
				        	<label data-toggle="modal" id="friend-list"><a class='filter-modal filter-modal-status'><i class="glyphicon glyphicon-plus"></i> More</a></label>

				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse4" href="#collapse4">Priority</a>
				        </h4>
				      </div>
				      <div id="collapse4" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<label> Critical</label>
				        	<label> High</label>
				        	<label> Medium</label>
				        	<label> Low</label>
				        	<label> Immediate</label>
				        	<label data-toggle="modal" id="friend-list"><a class='filter-modal filter-modal-priority'><i class="glyphicon glyphicon-plus"></i> More</a></label>
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse4" href="#collapse4">Type</a>
				        </h4>
				      </div>
				      <div id="collapse4" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<label> Question</label>
				        	<label> Incident</label>
				        	<label> Feature Request </label>
				        	<label> Lead </label>
				        	<label> Suggestion</label><label data-toggle="modal" id="friend-list"><a class='filter-modal filter-modal-type'><i class="glyphicon glyphicon-plus"></i> More</a></label>
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse2" href="#collapse2">Created</a>
				        </h4>
				      </div>
				      <div id="collapse2" class="panel-collapse collapse in">
				        <div class="panel-body">
			        		<label> Today</label>
				        	<label> Yesterday</label>
				        	<label> Year to Date </label>
				        	<label> Last 7 Days</label>
				        	<label> Last 30 Days</label>
				        	<label> Last 90 Days</label>
				        	<label><i class="glyphicon glyphicon-plus"></i> Custom Date</label>
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse2" href="#collapse2">Requestor Phone No.</a>
				        </h4>
				      </div>
				      <div id="collapse2" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<input type="text" name="" id="" class="form-control">
				        </div>
				      </div>
				    </div>
				    <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse2" href="#collapse2">Requestor Email Domain</a>
				        </h4>
				      </div>
				      <div id="collapse2" class="panel-collapse collapse in">
				        <div class="panel-body">
				        	<input type="text" name="" id="" class="form-control">
				        </div>
				      </div>
				    </div>

				    <!-- <div class="panel panel-default">
				      <div class="panel-heading">
				        <h4 class="panel-title">
				          <a data-toggle="collapse"  data-parent="#collapse6" href="#collapse6">Queue</a>
				        </h4>
				      </div>
				      <div id="collapse6" class="panel-collapse collapse in">
				        <div class="panel-body">
			        		<label> Sales</label>
				        	<label> Finance</label>
				        	<label> Accounts </label>
				        	<label> Development </label>
				        	<label> Marketing</label>
				        	<label><i class="glyphicon glyphicon-plus"></i> More</label>
				        </div>
				      </div>
				    </div> -->
				  </div>
				    </div>
				  </div>

				</div>
				   

			</div>
			<div class="inbox">
				<div style="height:auto">
				<div id="demo" class=" filter-tags"> 
					<!-- <a href="#" data-toggle="collapse" data-target="#demo" class="btn-link pull-right" alt="more" title="more">&gt;&gt;</a> -->

					<span class="label label-default"><strong>Case ID</strong> : #12345&nbsp;&nbsp;<a href="#">x</a></span>
					<span class="label label-default"><strong>Keyword</strong> : Book&nbsp;&nbsp;<a href="#">x</a></span>
					<span class="label label-default"><strong>Agent</strong> : Panjri, Waheed&nbsp;&nbsp;<a href="#">x</a> &nbsp;&nbsp;Badhe, Ganesh&nbsp;&nbsp;<a href="#">x</a></span>
					<span class="label label-default"><strong>Status</strong> : Open&nbsp;&nbsp;<a href="#">x</a> &nbsp;&nbsp;On Hold&nbsp;&nbsp;<a href="#">x</a></span>
					<span class="label label-default"><strong>Priority</strong> : High&nbsp;&nbsp;<a href="#">x</a></span>
					<span class="label label-default"><strong>Type</strong> : Lead&nbsp;&nbsp;<a href="#">x</a></span>
					<span class="label label-default"><strong>Created</strong> : Today&nbsp;&nbsp;<a href="#">x</a></span>
					<span class="label label-default"><strong>Phone no.</strong> : +1-20-55-5555&nbsp;&nbsp;<a href="#">x</a></span>
					
					</div>
				</div>
			<!-- <div class="filter-tags">
				<span class="label label-default">Case ID : #12345&nbsp;&nbsp;<a href="#">x</a></span>
			</div> -->
				<div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading">
				  	<!-- <button class="btn btn-default"><i class="glyphicon glyphicon-repeat"></i></button> -->
				  	<!-- Split button -->
					<!-- <div class="btn-group">
					  <button type="button" class="btn btn-default">Bulk Action</button>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Bulk Reply</a></li>
					    <li><a href="#">Bulk Forward</a></li>
					  </ul>
					</div> -->
					<!-- Split button -->
					<!-- <div class="btn-group">
					  <button type="button" class="btn btn-default">Merge</button>
					  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <span class="caret"></span>
					    <span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Split</a></li>
					  </ul>
					</div> -->

					<div class="pull-right">
					  <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"><i class="glyphicon glyphicon-plus"> </i> New Case</button>

					  <button class="btn btn-primary" data-toggle="collapse" data-target="#newcase" aria-expanded="false" aria-controls="newcase" style="display: none;">New Case</button>
					  <div id="newcase" style="display: none;" class="collapse new-case-form" aria-expanded="false">
				  		<!-- <h4 class="panel-title">
				  			New Case
				  		</h4> -->
					  	<div class="col-md-12">
							<form>
					          <div class="form-group">
					            <label for="subject" class="control-label">Subject</label>
					            <input type="text" class="form-control" >
					          </div>
					          <div class="form-group">
					            <label for="requester-name" class="control-label">Requester Name</label>
					            <input type="text" class="form-control" >
					            <input type="text" class="form-control comb-fmar" placeholder="+1 205-555-5555">
					            <input type="email" class="form-control comb-fmar" placeholder="Enter Email ID">
					          </div>
					      </form>
						</div>
					  </div>
					</div>
					<br style="clear: both;" />
				  </div>
		
		  <div class="" style="overflow: auto; height: 475px">
		  	<table class="table">
			  <thead>
			    <tr>
			      <!-- <th>
			      	<div class="btn-group">
					  <button type="button" class="btn btn-link dropdown-toggle has-checkbox no-padding" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <input type="checkbox" name="" id=""> <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu">
					        <li>
						      <a href="#">All</a>
						    </li>
						    <li>
						      <a href="#" class="active">Open</a>
						    </li>
						    <li>
						      <a href="#">Resolved</a>
						    </li>
						    <li>
						      <a href="#">On Hold</a>
						    </li>
						    <li>
						      <a href="#">Suspended</a>
						    </li>
						    <li>
						      <a href="#">Reopened</a>
						    </li>
						    <li>
						      <a href="#">Closed</a>
						    </li>
						    <li>
						      <a href="#">Pending</a>
						    </li>
					  </ul>
					</div>
			      </th> -->
			      <th>Case ID</th>
			      <th>Subject</th>
			      <th>Category  <span class="caret"></span> </th>
			      <th>Requestor</th>
			      <th>Assigned to</th>
			      <th>Status</th>
			      <th>Priority  <span class="caret"></span> </th>
			      <th>
			      	Updated
			      	<!-- <div class="button-group pos-relative inline-block pull-right" style="right: -5px;">
					    <a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-plus"></span></a>
						<ul class="dropdown-menu pull-right">
						  <li><a><b>List columns</b></a></li>
						  <li><a href="#" class="small" data-value="option1" tabIndex="-1"><input type="checkbox" checked />&nbsp;ID</a></li>
						  <li><a href="#" class="small" data-value="option2" tabIndex="-1"><input type="checkbox" checked />&nbsp;Subject</a></li>
						  <li><a href="#" class="small" data-value="option3" tabIndex="-1"><input type="checkbox" checked />&nbsp;Requestor</a></li>
						  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Interaction Type</a></li>
						  <li><a href="#" class="small" data-value="option4" tabIndex="-1"><input type="checkbox" checked />&nbsp;Agent</a></li>
						  <li><a href="#" class="small" data-value="option5" tabIndex="-1"><input type="checkbox" checked />&nbsp;Status</a></li>
						  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Modified Darte</a></li>
						  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox" checked />&nbsp;Priority</a></li>
						  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox" checked />&nbsp;Created</a></li>
						  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Favourite</a></li>
						  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;indicators</a></li>
						</ul>
					</div> -->
			      </th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr onclick="location.href='case-details.html';">
			      <!-- <th><input type="checkbox" name="" id=""></th> -->
			      <td class="case-id">#12345678</td>
			      <td class="case-subject-td"><div class="case-subject">Book Mumbai Trip</div></td>
			      <td>Sales</td>
			      <td>Bethurem, Carl</td>
			      <td>Morison, Hiram </td>
			      <td>Open</td>
			      <td>High</td>
			      <td>3 hours ago</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <!-- <th><input type="checkbox" name="" id=""></th> -->
			      <td class="case-id">#12345679</td>
			      <td class="case-subject-td"><div class="case-subject">Cancellation of Delhi Trip</div></td>
			      <td>Accounts &amp; PG</td>
			      <td>Aluarez, Marla</td>
			      <td>Morison, Hiram </td>
			      <td>Work in Progress</td>
			      <td>High</td>
			      <td>Dec 7, 2016</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <!-- <th><input type="checkbox" name="" id=""></th> -->
			      <td class="case-id">#12345610</td>
			      <td class="case-subject-td"><div class="case-subject" title="Book Japan Trip and Accomodation">Book Japan Trip and Accomodation</div></td>
			      <td>Quality Check</td>
			      <td>Boomer, Aisha</td>
			      <td>Biesecker, Yuriko </td>
			      <td>Open</td>
			      <td>High</td>
			      <td>06-03-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <!-- <th><input type="checkbox" name="" id=""></th> -->
			      <td class="case-id">#12345621</td>
			      <td class="case-subject-td"><div class="case-subject" title="Inquiry about Indianapolis flight">Inquiry about Indianapolis flight</div></td>
			      <td>Sales</td>
			      <td>Hasenberg, Jeanne</td>
			      <td>Stadnik, Cristin </td>
			      <td>Pending</td>
			      <td>High</td>
			      <td>06-05-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <!-- <th><input type="checkbox" name="" id=""></th> -->
			      <td class="case-id">#12345632</td>
			      <td class="case-subject-td"><div class="case-subject">Book Mumbai Trip</div></td>
			      <td>Quality Check</td>
			      <td>Bachicha, Kara</td>
			      <td>Lavy, Collette </td>
			      <td>Resolved</td>
			      <td>Critical</td>
			      <td>17-06-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <!-- <th><input type="checkbox" name="" id=""></th> -->
			      <td class="case-id">#12345643</td>
			      <td class="case-subject-td"><div class="case-subject">Book Bengaluru Trip</div></td>
			      <td>Accounts &amp; PG</td>
			      <td>Easter, Salvatore</td>
			      <td>Hasenberg, Jeanne</td>
			      <td>On Hold</td>
			      <td>Critical</td>
			      <td>17-02-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <!-- <th><input type="checkbox" name="" id=""></th> -->
			      <td class="case-id">#12345654</td>
			      <td class="case-subject-td"><div class="case-subject" title="Book Raliegh Flight via New Jersey">Book Raliegh Flight via New Jersey</div></td>
			      <td>Sales</td>
			      <td>Forsch, Cyril</td>
			      <td>Hasenberg, Jeanne</td>
			      <td>Not a Case</td>
			      <td>Critical</td>
			      <td>02-02-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <!-- <th><input type="checkbox" name="" id=""></th> -->
			      <td class="case-id">#12345665</td>
			      <td class="case-subject-td"><div class="case-subject">Cancel Florida Bookings</div></td>
			      <td>Sales</td>
			      <td>Helsey, Daryl</td>
			      <td>Hasenberg, Jeanne</td>
			      <td>Re-Opened</td>
			      <td>Critical</td>
			      <td>06-11-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <!-- <th><input type="checkbox" name="" id=""></th> -->
			      <td class="case-id">#12345676</td>
			      <td class="case-subject-td"><div class="case-subject">Awaiting ticket refund</div></td>
			      <td>Quality Check</td>
			      <td>Beadle, Oralee</td>
			      <td>Hasenberg, Jeanne</td>
			      <td>Open</td>
			      <td>Medium</td>
			      <td>27-06-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <!-- <th><input type="checkbox" name="" id=""></th> -->
			      <td class="case-id">#12345687</td>
			      <td class="case-subject-td"><div class="case-subject" title="More information about special offers">More information about special offers</div></td>
			      <td>Sales</td>
			      <td>Winzenried, Carmina</td>
			      <td>Stadnik, Cristin </td>
			      <td>Closed</td>
			      <td>Medium</td>
			      <td>04-07-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <!-- <th><input type="checkbox" name="" id=""></th> -->
			      <td class="case-id">#12345698</td>
			      <td class="case-subject-td"><div class="case-subject">Coupon code not working</div></td>
			      <td>Account &amp; PG</td>
			      <td>Hayes, Sharon</td>
			      <td>Hasenberg, Jeanne</td>
			      <td>Open</td>
			      <td>High</td>
			      <td>27-05-2015</td>
			    </tr>
			    <tr onclick="location.href='case-details.html';">
			      <!-- <th><input type="checkbox" name="" id=""></th> -->
			      <td class="case-id">#12345619</td>
			      <td class="case-subject-td"><div class="case-subject" title="Mobile app repeatedly crashing">Mobile app repeatedly crashing</div></td>
			      <td>Sales</td>
			      <td>Elroy, Kourtney</td>
			      <td>Stadnik, Cristin </td>
			      <td>Re-Opened</td>
			      <td>Low</td>
			      <td>12-12-2015</td>
			    </tr>
			    
			    </tbody>
			</table>
		  </div>
	
		<div class="panel-footer">
			<span>Page </span>
			<span>
			  <button class="btn btn-default"><i class="glyphicon glyphicon-chevron-left"></i></button>
			  <input type="text" name="" id="" class="form-control pager-textbox" placeholder="Page no." value="1">
			  <button class="btn btn-default"><i class="glyphicon glyphicon-chevron-right"></i></button>
			</span>
			<span>of 2</span>
			<span style=" padding-left: 25px; border-left: 1px solid #ccc; margin-left: 20px; display: inline-block;">
				<select name="" id="" class="form-control" style="display: inline; width: auto;">
					<option value="">25</option>
					<option value="">50</option>
					<option value="">100</option>
				</select> records per page
			</span>
		</div>
		</div>
			</div>
		</div>
	</div>
</div>
<!-- Start new case -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title pull-left" id="exampleModalLabel">New Case &gt; </h4>
        <div class="pull-left" style="width:160px; margin: 0 0 0 10px">
        	<select class="form-control">
        	<option value="">Category 1</option>
        	<option value="">Category 2</option>
        	<option value="">Category 3</option>
        	<option value="">Category 4</option>
        	</select>
        </div>
        
        <div class="clearfix"></div>	
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Email</label>
            <input type="email" class="form-control" >
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Name</label>
            <input type="text" class="form-control" >
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Type of query</label>
            <select class="form-control">
        		<option>Question</option>
				<option>Incident</option>
				<option>Feature Request</option>
				<option>Lead</option>
				<option>Suggestion</option>
            </select>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Status</label>
            <select class="form-control">
        		<option>Open</option>
				<option>Resolved</option>
				<option>On Hold</option>
				<option>Suspended</option>
				<option>Reopened</option>
            </select>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Priority</label>
            <select class="form-control">
        		<option>Critical</option>
				<option>High</option>
				<option>Medium</option>
				<option>Low</option>
				<option>Immediate</option>
            </select>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Interaction ID</label>
            <input type="email" class="form-control" >
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Description</label>
            <textarea id="texteditor"></textarea>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Attachment</label>
            <input type="file"  >
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>
<!-- End new case -->



<div class="modal fade" id="morefilters" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
		    <h4 class="modal-title">Select Statuses</h4>
		  </div>
		  <div class="modal-body">
		  	<div class="checkbox">
		      <label><input type="checkbox" value="" checked>Open</label>
		    </div>
		    <div class="checkbox">
		      <label><input type="checkbox" value="" checked>Resolved</label>
		    </div>
		    <div class="checkbox">
		      <label><input type="checkbox" value="">On Hold</label>
		    </div>
		    <div class="checkbox">
		      <label><input type="checkbox" value="" checked>Resolved</label>
		    </div>
		    <div class="checkbox">
		      <label><input type="checkbox" value="">Suspended</label>
		    </div>
		    <div class="checkbox">
		      <label><input type="checkbox" value="" checked>Re-opened</label>
		    </div>
		    <div class="checkbox">
		      <label><input type="checkbox" value="" checked>Work in Progress</label>
		    </div>
		    <div class="checkbox">
		      <label><input type="checkbox" value="" checked>Not a Case</label>
		    </div>
			<!--<div class="checkbox disabled">
		      <label><input type="checkbox" value="" disabled>Option 3</label>
		    </div> -->
		  </div>
		</div>
	</div>
</div>

<div w3-include-html="footer.html"></div>




<script src="js/w3-include-HTML.js"></script>
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-switch.min.js"></script>
<script src="js/select2.min.js"></script>
<!-- Typeaheadd -->
<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>
<script  type="text/javascript" > 
	var closeFilterModal = function (e) {
		if ($(e.target).closest('.filter-modal, .filter-modal-body').length) {
			return true;
		};
    	$(".filter-modal").popover("hide");
    }
	$(function(){
		$('[data-toggle="tooltip"]').tooltip()
		$( ".select2" ).select2( {
		    theme: "bootstrap",
		    placeholder: "",
		    maximumSelectionSize: 6,
		    allowClear: true
		});


	    $(".filter-modal-status").popover({
	    	title: 'Status',
	    	content: '<div class="row"><div class="col-sm-6"><div class="checkbox"><label><input type="checkbox" value="">Open</label></div><div class="checkbox"><label><input type="checkbox" value="">Work in Progress</label></div><div class="checkbox"><label><input type="checkbox" value="">Pending</label></div><div class="checkbox"><label><input type="checkbox" value="">Re-Opened</label></div></div><div class="col-sm-6"><div class="checkbox"><label><input type="checkbox" value="">Resolved</label></div><div class="checkbox"><label><input type="checkbox" value="">On Hold</label></div><div class="checkbox"><label><input type="checkbox" value="">Not a Case</label></div></div></div><div class="input-group"><h5>Type to search</h5><select class="form-control select2" style="width: 100%"><option></option><option value="v1">Open</option><option value="v2">Work in Progress</option><option value="v3">Pending</option><option value="v4">Re-Opened</option></select></div><br/><button type="button" class="btn btn-primary pull-right save-filter-modal" data-toggle="button" aria-pressed="false" autocomplete="off">Apply</button><div class="clearfix"></div>',
	    	container: 'body',
	    	placement:'right',
	    	html:true,
	    	template: '<div class="popover filter-modal-body" role="tooltip"><div class="arrow"></div><div class="close-filter-modal">X</div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'
	    });
		$(".filter-modal-priority").popover({
	    	title: 'Priority',
	    	content: '<div class="row"><div class="col-sm-6"><div class="checkbox"><label><input type="checkbox" value="">Critical</label></div><div class="checkbox"><label><input type="checkbox" value="">High</label></div><div class="checkbox"><label><input type="checkbox" value="">Medium</label></div><div class="checkbox"><label><input type="checkbox" value="">Low</label></div></div><div class="col-sm-6"><div class="checkbox"><label><input type="checkbox" value="">Immediate</label></div><div class="checkbox"><label><input type="checkbox" value="">1 week</label></div><div class="checkbox"><label><input type="checkbox" value="">1 Month</label></div></div></div><div class="input-group"><h5>Type to search</h5><select class="form-control select2" style="width: 100%"><option></option><option value="v1">High</option><option value="v2">Medium</option><option value="v3">Low</option><option value="v4">Immediate</option></select></div><br/><button type="button" class="btn btn-primary pull-right save-filter-modal" data-toggle="button" aria-pressed="false" autocomplete="off">Apply</button><div class="clearfix"></div>',
	    	container: 'body',
	    	placement:'right',
	    	html:true,
	    	template: '<div class="popover filter-modal-body" role="tooltip"><div class="arrow"></div><div class="close-filter-modal">X</div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'
	    });
		$(".filter-modal-type").popover({
	    	title: 'Type',
	    	content: '<div class="row"><div class="col-sm-6"><div class="checkbox"><label><input type="checkbox" value="">Question</label></div><div class="checkbox"><label><input type="checkbox" value="">Incident</label></div><div class="checkbox"><label><input type="checkbox" value="">Feature Request</label></div><div class="checkbox"><label><input type="checkbox" value="">Lead</label></div></div><div class="col-sm-6"><div class="checkbox"><label><input type="checkbox" value="">Suggestion</label></div></div></div><div class="input-group"><h5>Type to search</h5><select class="form-control select2" style="width: 100%"><option></option><option value="v1">Question</option><option value="v2">Feature Request</option><option value="v3">Lead</option><option value="v4">Suggestion</option></select></div><br/><button type="button" class="btn btn-primary pull-right save-filter-modal" data-toggle="button" aria-pressed="false" autocomplete="off">Apply</button><div class="clearfix"></div>',
	    	container: 'body',
	    	placement:'right',
	    	html:true,
	    	template: '<div class="popover filter-modal-body" role="tooltip"><div class="arrow"></div><div class="close-filter-modal">X</div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'
	    });
		$(".filter-modal").on('shown.bs.popover', function () {
			$( ".filter-modal-body .select2" ).select2( {
			    theme: "bootstrap",
			    placeholder: "",
			    maximumSelectionSize: 6,
			    allowClear: true,
			    containerCssClass: 'xyz'
			});
		});
	    $('.faceted-search').on('scroll', closeFilterModal);
	    $( document ).delegate( ".close-filter-modal", "click", function () {
    		$(".filter-modal").popover("hide");
	    });
	    $( document ).delegate( ".save-filter-modal", "click", function () {
    		$(".filter-modal").popover("hide");
	    });
	    $('html').click(closeFilterModal);
    });

	$( document ).ready(function() {
	 	$(".switch").bootstrapSwitch();
	});
	$('#typeahead').typeahead({
	    source: ['Dvorsky, Luke', 'Oller, Nancy', 'Kolda, Yon', 'Jernstrom, Hosea', 'Laski, Marcus','Hassenplug, Delana', 'Adling, Latanya', 'Susany, Bridgette', 'Heineman, Bryan', 'Lozado, Asa', 'Dearmas, Louann','Coone, Abram', 'Camus, Oretha', 'Renison, Breanna', 'Garlovsky, Dewitt', 'Villari, Paz', 'Karlinsky, Jonnie', 'Latouf, Chester','Curt, Delmy', 'Hagwell, Leslie', 'Poelman, Jan', 'Stuber, Latrina', 'Monzingo, Neal', 'Cittadino, Celia', 'Degrate, Sibyl', 'Ericks, Jetta', 'Wadlow, Wenona', 'Rothmiller, Rudy', 'New Mettler, Alfred', 'New Scalf, Stephany', 'New Demario, Clemencia', 'New Hand, Dominique', 'North Zarcone, Rhona', 'North Munyon, Ma','Rushenberg, Gilma', 'Shirar, Freeman', 'Krusemark, Jule', 'Peers, Carlee', 'Rhode Constantine, Christian', 'South Padgett, Zena', 'South Pape, Verline', 'Cosier, Wan', 'Hoeser, Michael', 'Caylor, Wilton', 'Reidler, Magda', 'Watrous, Laverne', 'Matuszak, Danuta', 'West Hartsell, Grady', 'Gerhauser, Cordelia', 'Wyoming']
	});
</script>
<!-- Typeaheadd -->

<!-- checkbox in dropdown -->
<script>
var options = [];

$( '.dropdown-menu a' ).on( 'click', function( event ) {

   var $target = $( event.currentTarget ),
       val = $target.attr( 'data-value' ),
       $inp = $target.find( 'input' ),
       idx;

   if ( ( idx = options.indexOf( val ) ) > -1 ) {
      options.splice( idx, 1 );
      setTimeout( function() { $inp.prop( 'checked', false ) }, 0);
   } else {
      options.push( val );
      setTimeout( function() { $inp.prop( 'checked', true ) }, 0);
   }

   $( event.target ).blur();
      
   console.log( options );
   return false;
});
</script>
<!-- checkbox in dropdown -->
<!-- tinymce texteditor -->
<script src='http://cdn.tinymce.com/4/tinymce.min.js'></script>
<script>
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>
<script>
$( document ).ready(function() {
    setTimeout(function(){


tinymce.init({
  selector: 'textarea#texteditor',
  height: 150,
  theme: 'modern',
  menubar:false,
  plugins: [
    'advlist autolink lists link image charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen',
    'insertdatetime media nonbreaking save table contextmenu directionality',
    'emoticons template paste textcolor colorpicker textpattern imagetools'
  ],
  toolbar1: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
  toolbar2: 'print preview media | forecolor backcolor emoticons',
  image_advtab: true,
  templates: [
    { title: 'Test template 1', content: 'Test 1' },
    { title: 'Test template 2', content: 'Test 2' }
  ],
  content_css: [
    '//fast.fonts.net/cssapi/e6dc9b99-64fe-4292-ad98-6974f93cd2a2.css',
    '//www.tinymce.com/css/codepen.min.css'
  ]
 });

}, 3000);

	$(".dropdown-placeholder").select2({
	  placeholder: "Select agent",
	  // allowClear: true;
	});
});
</script>
<!-- tinymce texteditor -->
<script src="js/w3-include-HTML.js"></script>