<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Cases</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap-switch.min.css">
  </head>

  <body>
    <div w3-include-html="header.html"></div>

    <div class="settings-layout has-checkbox">
      <div class="title">
        <h1><a href="index.html"><i class="glyphicon glyphicon-home"></i></a> <span class="sep">/</span> Priority</h1>
      </div>
      <div class="command">
        <div class="pull-right">
          <a href="priority-move.html" class="btn btn-default"><i class="glyphicon glyphicon-resize-vertical"></i> Reorder</a>
          <a href="priority-details-create.html" class="btn btn-default"><i class="glyphicon glyphicon-plus-sign"></i> Create Priority</a>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="settings-sidebar">
        <div class="list-group">
          <div w3-include-html="settings-sidebar-include.html"></div>
        </div>
      </div>


      <div class="filter">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Find by name">
          <span class="input-group-btn">
	        <button class="btn btn-trans" type="button"><i class="glyphicon glyphicon-search"></i></button>
	      </span>
        </div>
        <div class="alpha">
          <a href="#" class="active">a</a>
          <a href="#" class="active">b</a>
          <a href="#" class="active">c</a>
          <a href="#" class="active">d</a>
          <a href="#" class="disabled">e</a>
          <a href="#" class="active">f</a>
          <a href="#" class="active">g</a>
          <a href="#" class="active">h</a>
          <a href="#" class="active">i</a>
          <a href="#" class="disabled">j</a>
          <a href="#" class="active">k</a>
          <a href="#" class="active">l</a>
          <a href="#" class="disabled">m</a>
          <a href="#" class="active">n</a>
          <a href="#" class="disabled">o</a>
          <a href="#" class="disabled">p</a>
          <a href="#" class="disabled">q</a>
          <a href="#" class="active">r</a>
          <a href="#" class="active">s</a>
          <a href="#" class="active">t</a>
          <a href="#" class="active">u</a>
          <a href="#" class="active">v</a>
          <a href="#" class="active">w</a>
          <a href="#" class="active">x</a>
          <a href="#" class="active">y</a>
          <a href="#" class="active">z</a>
          <a href="#">View All</a>
        </div>
        <div class="paginate-info">
          1 to 25 of 50
        </div>
      </div>


      <div class="panel panel-default category-column" >
          <div class="panel-heading">
              Category 
              <!-- <a href="#" class="glyphicon glyphicon-plus pull-right" aria-hidden="true"></a> -->
          </div>
          <div class="panel-body">
            <div class="row">
              <ul class="ul-category col-sm-12 aside-sort ">
                <li><a href="#cat-all" class="btn-link active">View all Categories</a></li>
                <li><a href="#cat-acc">Marketing</a></li>
                <li><a href="#cat-sales">Sales</a></li>
                <li><a href="#cat-acc">Production</a></li>
                <li><a href="#cat-acc">Help Center</a></li>
                <li><a href="#cat-sales">Chat Support</a></li>
                <li><a href="#cat-acc">Admin</a></li>
              </ul>
            </div>
          </div>
        </div>

      <div class="list member">

        <section>
          <div class="holder">
            <table>
              <thead>
                <tr class="header">
                  <th>
                    <div>
                      <input type="checkbox" name="" id=""> </div>
                  </th>
                  <th width="150px">
                    Name
                    <div>Name</div>
                  </th>
                  <th>
                    Description
                    <div>Description</div>
                  </th>
                  <th>
                    Order
                    <div>Order</div>
                  </th>
                  <th width="190px">
                    <!-- Status -->
                    <div>
                      <!-- Status -->
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="cat-all cat-sales">
                  <td>
                    <input type="checkbox" name="" id="" disabled="" class="disabled-input">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Critical <span class="badge badge-default">Default</span></td>
                  <td onclick="window.document.location='priority-details-edit.html';">Tickets which are exceptionally delayed or are from Customers with High Life time value</td>
                  <td>1</td>
                  <td>
                    <span data-container="body"><input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked disabled=""></span>
                    <div class="btn-group"><span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Default priority cannot be deleted" data-container="body"><a href="#" class="btn btn-link disabled"><i class="glyphicon glyphicon-lock"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false"></i></a></span></div>
                  </td>
                </tr>
                <tr class="cat-all cat-sales">
                  <td>
                    <input type="checkbox" name="" id="" disabled="" class="disabled-input">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">High </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Tickets from important customers are placed here</td>
                  <td>2</td>
                  <td>
                    <span data-container="body"><input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked disabled=""></span>
                    <div class="btn-group"><span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Default priority cannot be deleted" data-container="body"><a href="#" class="btn btn-link disabled"><i class="glyphicon glyphicon-lock"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false"></i></a></span></div>
                  </td>
                </tr>
                <tr class="cat-all cat-sales">
                  <td>
                    <input type="checkbox" name="" id="" disabled="" class="disabled-input">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Medium </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Tickets from general customers are tagged with Medium Priority</td>
                  <td>3</td>
                  <td>
                    <span data-container="body"><input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked disabled=""></span>
                    <div class="btn-group"><span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Default priority cannot be deleted" data-container="body"><a href="#" class="btn btn-link disabled"><i class="glyphicon glyphicon-lock"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false"></i></a></span></div>
                  </td>
                </tr>
                <tr class="cat-all cat-sales">
                  <td>
                    <input type="checkbox" name="" id="" disabled="" class="disabled-input">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Low </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Downgraded tickets are queries and suggestions which can be incorporated as per the review cycle</td>
                  <td>4</td>
                  <td>
                    <span data-container="body"><input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked disabled=""></span>
                    <div class="btn-group"><span data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Default priority cannot be deleted" data-container="body"><a href="#" class="btn btn-link disabled"><i class="glyphicon glyphicon-lock"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false"></i></a></span></div>
                  </td>
                </tr>
                <tr class="cat-all cat-acc">
                  <td>
                    <input type="checkbox" name="" id="">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Urgent</td>
                  <td onclick="window.document.location='priority-details-edit.html';">Requiring immediate action or attention.</td>
                  <td>5</td>
                  <td>
                    <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked>
                    <div class="btn-group" role="group" aria-label="...">
                      <a class="btn btn-link"><i class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false" ></i></a>
                    </div>
                  </td>
                </tr>
                <tr class="cat-all cat-acc">
                  <td>
                    <input type="checkbox" name="" id="">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Priority 1</td>
                  <td onclick="window.document.location='priority-details-edit.html';">Lorem . Qui numquam, ratione tempora aperiam voluptas.</td>
                  <td>6</td>
                  <td>
                    <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked>
                    <div class="btn-group" role="group" aria-label="...">
                      <a class="btn btn-link"><i class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false" ></i></a>
                    </div>
                  </td>
                </tr>
                <tr class="cat-all cat-acc">
                  <td>
                    <input type="checkbox" name="" id="">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Priority 2</td>
                  <td onclick="window.document.location='priority-details-edit.html';">Lorem  laborum, itaque unde quasi tempora cumque vero!</td>
                  <td>7</td>
                  <td>
                    <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked>
                    <div class="btn-group" role="group" aria-label="...">
                      <a class="btn btn-link"><i class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false" ></i></a>
                    </div>
                  </td>
                </tr>
                <tr class="cat-all cat-acc">
                  <td>
                    <input type="checkbox" name="" id="">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Priority 3</td>
                  <td onclick="window.document.location='priority-details-edit.html';">Lorem  ea obcaecati, amet non quo.</td>
                  <td>8</td>
                  <td>
                    <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked>
                    <div class="btn-group" role="group" aria-label="...">
                      <a class="btn btn-link"><i class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false" ></i></a>
                    </div>
                  </td>
                </tr>
                <tr class="cat-all cat-acc">
                  <td>
                    <input type="checkbox" name="" id="">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Priority 4</td>
                  <td onclick="window.document.location='priority-details-edit.html';">Lorem  dolorem unde! Tenetur officia hic ad?</td>
                  <td>9</td>
                  <td>
                    <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked>
                    <div class="btn-group" role="group" aria-label="...">
                      <a class="btn btn-link"><i class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false" ></i></a>
                    </div>
                  </td>
                </tr>
                <tr class="cat-all cat-acc">
                  <td>
                    <input type="checkbox" name="" id="">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Priority 5</td>
                  <td onclick="window.document.location='priority-details-edit.html';">Lorem , provident eos maxime odio. Ratione, voluptates.</td>
                  <td>10</td>
                  <td>
                    <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked>
                    <div class="btn-group" role="group" aria-label="...">
                      <a class="btn btn-link"><i class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false" ></i></a>
                    </div>
                  </td>
                </tr>
                <tr class="cat-all cat-acc">
                  <td>
                    <input type="checkbox" name="" id="">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Priority 6</td>
                  <td onclick="window.document.location='priority-details-edit.html';">Lorem  aliquid odio sapiente a incidunt!</td>
                  <td>11</td>
                  <td>
                    <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked>
                    <div class="btn-group" role="group" aria-label="...">
                      <a class="btn btn-link"><i class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false" ></i></a>
                    </div>
                  </td>
                </tr>
                <tr class="cat-all cat-acc">
                  <td>
                    <input type="checkbox" name="" id="">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Priority 7</td>
                  <td onclick="window.document.location='priority-details-edit.html';">Lorem  id magnam illum perferendis. Laboriosam!</td>
                  <td>12</td>
                  <td>
                    <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked>
                    <div class="btn-group" role="group" aria-label="...">
                      <a class="btn btn-link"><i class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false" ></i></a>
                    </div>
                  </td>
                </tr>
                <tr class="cat-all cat-acc">
                  <td>
                    <input type="checkbox" name="" id="">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Priority 8</td>
                  <td onclick="window.document.location='priority-details-edit.html';">Lorem  odit perspiciatis voluptatem ratione quibusdam pariatur facilis minima?</td>
                  <td>13</td>
                  <td>
                    <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked>
                    <div class="btn-group" role="group" aria-label="...">
                      <a class="btn btn-link"><i class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false" ></i></a>
                    </div>
                  </td>
                </tr>
                <tr class="cat-all cat-acc">
                  <td>
                    <input type="checkbox" name="" id="">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Priority 9</td>
                  <td onclick="window.document.location='priority-details-edit.html';">Lorem  obcaecati deleniti totam, tenetur labore consectetur debitis.</td>
                  <td>14</td>
                  <td>
                    <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked>
                    <div class="btn-group" role="group" aria-label="...">
                      <a class="btn btn-link"><i class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false" ></i></a>
                    </div>
                  </td>
                </tr>
                <tr class="cat-all cat-acc">
                  <td>
                    <input type="checkbox" name="" id="">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Priority 10</td>
                  <td onclick="window.document.location='priority-details-edit.html';">Lorem  asperiores voluptatum consectetur temporibus fugiat, aspernatur.</td>
                  <td>15</td>
                  <td>
                    <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked>
                    <div class="btn-group" role="group" aria-label="...">
                      <a class="btn btn-link"><i class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false" ></i></a>
                    </div>
                  </td>
                </tr>
                <tr class="cat-all cat-acc">
                  <td>
                    <input type="checkbox" name="" id="">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Priority 11</td>
                  <td onclick="window.document.location='priority-details-edit.html';">Lorem  beatae enim, magnam quaerat voluptate inventore.</td>
                  <td>16</td>
                  <td>
                    <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked>
                    <div class="btn-group" role="group" aria-label="...">
                      <a class="btn btn-link"><i class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false" ></i></a>
                    </div>
                  </td>
                </tr>
                <tr class="cat-all cat-acc">
                  <td>
                    <input type="checkbox" name="" id="">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Priority 12</td>
                  <td onclick="window.document.location='priority-details-edit.html';">Lorem  nulla molestiae nesciunt illum, laborum esse.</td>
                  <td>17</td>
                  <td>
                    <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked>
                    <div class="btn-group" role="group" aria-label="...">
                      <a class="btn btn-link"><i class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false" ></i></a>
                    </div>
                  </td>
                </tr>
                <tr class="cat-all cat-acc">
                  <td>
                    <input type="checkbox" name="" id="">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Priority 13</td>
                  <td onclick="window.document.location='priority-details-edit.html';">Lorem  ipsa tempore atque commodi ratione nihil saepe.</td>
                  <td>18</td>
                  <td>
                    <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked>
                    <div class="btn-group" role="group" aria-label="...">
                      <a class="btn btn-link"><i class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false" ></i></a>
                    </div>
                  </td>
                </tr>
                <tr class="cat-all cat-acc">
                  <td>
                    <input type="checkbox" name="" id="">
                  </td>
                  <td onclick="window.document.location='priority-details-edit.html';">Priority 14</td>
                  <td onclick="window.document.location='priority-details-edit.html';">Lorem , repudiandae explicabo, atque debitis distinctio dolore possimus!</td>
                  <td>19</td>
                  <td>
                    <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchmodal" data-backdrop="false" checked>
                    <div class="btn-group" role="group" aria-label="...">
                      <a class="btn btn-link"><i class="glyphicon glyphicon-trash"  data-toggle="modal" data-target="#deletemodal" data-backdrop="false" ></i></a>
                    </div>
                  </td>
                </tr>
                
                
              </tbody>
            </table>
          </div>
        </section>
      </div>
      <div class="paginate-wrap">
        <div class="action">
          <a href="#">Delete selected / all selected</a>
        </div>
        <div class="paginate">
          <a href="#" class="disabled">Previous</a>
          <a href="#" class="active">1</a>
          <a href="#" class="">2</a>
          <!-- <a href="#" class="">3</a>
			<a href="#" class="">4</a>
			<a href="#" class="">5</a> -->
          <a href="#" class="">Next</a>
        </div>
        <div class="paginate-info">
          1 to 25 of 50
        </div>
      </div>
    </div>

    <div class="modal fade" id="deletemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title pull-left" id="exampleModalLabel">Are you sure?</h4>
            <div class="clearfix"></div>
          </div>
          <div class="modal-body">
            Are you sure you want to delete priority ! <strong>Urgent</strong>?
          </div>
          <div class="modal-footer">
            <div class="pull-left">
              <button id="delete-success" class="btn btn-primary" data-dismiss="modal">Yes</button>
              <button type="button" class="btn btn-link" data-dismiss="modal">No</button>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="switchmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title pull-left" id="exampleModalLabel">Are you sure?</h4>
            <div class="clearfix"></div>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to turn OFF status of category ! <strong>Urgent</strong>?</p>

            <ul>
              <li>This priority will not be displayed for existing tickets.</li>
              <li>You will no longer be able to assign this priority to new tickets.</li>
            </ul>

          </div>
          <div class="modal-footer">
            <div class="pull-left">
              <button class="btn btn-primary" data-dismiss="modal">Yes</button>
              <button type="button" class="btn btn-link" data-dismiss="modal">No</button>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>

    <div w3-include-html="footer.html"></div>




    <script src="js/w3-include-HTML.js"></script>
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>
    <script src="js/jquery.toaster.js"></script>

    <!-- Typeaheadd -->
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>
    <script>
      $(document).ready(function() {
        $(".switch").bootstrapSwitch();
      });
      $('#typeahead').typeahead({
        source: ['Dvorsky, Luke', 'Oller, Nancy', 'Kolda, Yon', 'Jernstrom, Hosea', 'Laski, Marcus', 'Hassenplug, Delana', 'Adling, Latanya', 'Susany, Bridgette', 'Heineman, Bryan', 'Lozado, Asa', 'Dearmas, Louann', 'Coone, Abram', 'Camus, Oretha', 'Renison, Breanna', 'Garlovsky, Dewitt', 'Villari, Paz', 'Karlinsky, Jonnie', 'Latouf, Chester', 'Curt, Delmy', 'Hagwell, Leslie', 'Poelman, Jan', 'Stuber, Latrina', 'Monzingo, Neal', 'Cittadino, Celia', 'Degrate, Sibyl', 'Ericks, Jetta', 'Wadlow, Wenona', 'Rothmiller, Rudy', 'New Mettler, Alfred', 'New Scalf, Stephany', 'New Demario, Clemencia', 'New Hand, Dominique', 'North Zarcone, Rhona', 'North Munyon, Ma', 'Rushenberg, Gilma', 'Shirar, Freeman', 'Krusemark, Jule', 'Peers, Carlee', 'Rhode Constantine, Christian', 'South Padgett, Zena', 'South Pape, Verline', 'Cosier, Wan', 'Hoeser, Michael', 'Caylor, Wilton', 'Reidler, Magda', 'Watrous, Laverne', 'Matuszak, Danuta', 'West Hartsell, Grady', 'Gerhauser, Cordelia', 'Wyoming']
      });

      $( ".aside-sort a" ).click(function() {
      $(".aside-sort a").removeClass("active");
      $(this).addClass("active");
      var getHref = $(this).attr("href");
      var con2Class = "."+getHref.substring(1, getHref.length);
        $( "tbody tr" ).each(function( index, element ) {
          if ( $( this ).is(con2Class) ) {
            $(this).show();
          }else{
            $(this).hide();
          }
        });
      });
    </script>
    <!-- Typeaheadd -->

    <!-- checkbox in dropdown -->
    <script>
      var options = [];

      $('.dropdown-menu a').on('click', function(event) {

        var $target = $(event.currentTarget),
          val = $target.attr('data-value'),
          $inp = $target.find('input'),
          idx;

        if ((idx = options.indexOf(val)) > -1) {
          options.splice(idx, 1);
          setTimeout(function() {
            $inp.prop('checked', false)
          }, 0);
        } else {
          options.push(val);
          setTimeout(function() {
            $inp.prop('checked', true)
          }, 0);
        }

        $(event.target).blur();

        console.log(options);
        return false;
      });

    </script>
    <!-- checkbox in dropdown -->
    <!-- tinymce texteditor -->
    <script src='http://cdn.tinymce.com/4/tinymce.min.js'></script>
    <script>
      $(function() {
        $('[data-toggle="tooltip"]').tooltip()
      })

    </script>
    <script>
      $(document).ready(function(event) {
        $(".has-checkbox .list table td:nth-child(1)").children("input").click(function() {
          $(".paginate-wrap .action").show();
          event.stopPropagation();

        });
        $(".has-checkbox .list table th)").children("input").click(function() {
          $(".paginate-wrap .action").show();

        });
        $("tr").click(function() {
          // event.stopPropagation();
          alert("The span element was clicked.");
        });
      });
      $(document).ready(function() {
        setTimeout(function() {


          tinymce.init({
            selector: 'textarea#texteditor',
            height: 150,
            theme: 'modern',
            menubar: false,
            plugins: [
              'advlist autolink lists link image charmap print preview hr anchor pagebreak',
              'searchreplace wordcount visualblocks visualchars code fullscreen',
              'insertdatetime media nonbreaking save table contextmenu directionality',
              'emoticons template paste textcolor colorpicker textpattern imagetools'
            ],
            toolbar1: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
            toolbar2: 'print preview media | forecolor backcolor emoticons',
            image_advtab: true,
            templates: [{
              title: 'Test template 1',
              content: 'Test 1'
            }, {
              title: 'Test template 2',
              content: 'Test 2'
            }],
            content_css: [
              '//fast.fonts.net/cssapi/e6dc9b99-64fe-4292-ad98-6974f93cd2a2.css',
              '//www.tinymce.com/css/codepen.min.css'
            ]
          });

        }, 3000);
      });

    </script>
    <script>
      $(".switch").bootstrapSwitch();

      $('.switch').on('switchChange.bootstrapSwitch', function(e, data) {
        $('.switch').bootstrapSwitch('state', !data, true);
        $('#switchmodal').modal({
          backdrop: 'static',
          keyboard: false
        });
      });
      // http://jsfiddle.net/hL0as0mv/


      $("#deletemodal .btn-primary").click(function() {
        $.toaster({
          priority: 'success',
          title: '',
          message: 'Priority successfully deleted'
        });
      });
      $("#switchmodal .btn-primary").click(function() {
        $.toaster({
          priority: 'success',
          title: '',
          message: 'Priority successfully Turned Off'
        });
      });

    </script>
    <script>
      function resizeCategory() {
        var setHeight=jQuery(window).height() - 189;
        $(".category-column").height(setHeight);
    }
    jQuery(window).resize(resizeCategory);
      resizeCategory();
    </script>
     <script>
      function resizeCircles() {
        var setHeight=jQuery(window).height() - 250;
        $(".list .holder").height(setHeight);
    }
    jQuery(window).resize(resizeCircles);
      resizeCircles();
    </script>
    <!-- tinymce texteditor -->
    <script src="js/w3-include-HTML.js"></script>
