<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cases</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap-switch.min.css">
  <link rel="stylesheet" href="css/select2-bootstrap.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.multiselect.css">

	<!-- <link rel='stylesheet prefetch' href='http://www.tinymce.com/css/codepen.min.css'> -->
</head>
<body>
<div w3-include-html="header.html"></div>

<div class="settings-layout no-sidebar">
	<div class="title">
		<h1><a href="#"><i class="glyphicon glyphicon-home"></i></a> <span class="sep">/</span> <a href="status.html">Status</a> <span class="sep">/</span> Create Status </h1> 
	</div>
	<div class="command">
		<!-- <div class="pull-left">
			<a href="#settings" class="btn btn-default selected">Settings</a>
			<a href="#members" class="btn btn-default">Members (11)</a>
			<a href="#assets" class="btn btn-default">Assets</a>
		</div> -->
    <div class="pull-right">
      <a href="status.html" class="btn btn-default"><i class="glyphicon glyphicon-remove"></i> Cancel</a>
      <a href="status.html" class="btn btn-default"><i class="glyphicon glyphicon-ok"></i> Save</a>
    </div>
		<div class="clearfix"></div>
	</div>
	<div class="details has-tools">
   <div class="cBlock" id="settings">
     <form class="form-horizontal form-only">
          <fieldset>
            <div class="form-group">
              <div class="holder">
                
              <label for="inputEmail" class="col-sm-3 control-label">Name</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="inputEmail" placeholder="" value="">
              </div>
            
              </div>
            </div>
            
            <div class="form-group">
              <div class="holder">
                
              <label for="textArea" class="col-sm-3 control-label">Description</label>
              <div class="col-sm-8">
                <textarea class="form-control" rows="3" id="textArea"></textarea>
              </div>
            
              </div>
            </div>

            <div class="form-group">
              <div class="holder">
                
              <label for="textArea" class="col-sm-3 control-label">Make Default</label>
              <div class="col-sm-8">
              <input type="checkbox" class="switch" data-size="mini" data-toggle="modal" data-target="#switchdefault" data-backdrop="false">
                <p><small class="text-muted">Once enabled as default status, it cannot be deleted unless default tag is undone. It will be displayed first in the Status dropdown list.</small></p>
              </div>
            
              </div>
            </div>

            <div class="form-group category-visibility">
              <div class="holder">
                
              <label for="textArea" class="col-sm-3 control-label">Category Visibility</label>
              <div class="col-sm-8">
          <div class="content-box">
            <div class="panel panel-default restyle">
              
              <ul class="list-group only-textlink">
                <li class="list-group-item" title="Visible to Agent">
                <div class="input-group is-blocked">
                  <a href="#" class="add-link">
                    <i class="glyphicon glyphicon-plus"></i> 
                    Add Category
                  </a>
                  <select class="form-control" multiple placeholder="Add Status">
                      <option class="user" value="v1">General</option>
                      <option class="user" value="v2">Account & PF</option>
                      <option class="user" value="v3">Sales</option>
                      <option class="user" value="v12">Category 9</option>
                  </select>
              </div>
            </li>
              <li class="list-group-item" title="Visible to Agent">
                  <!-- <input type="checkbox" value="" checked="" disabled=""> -->
                  <a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false"><i class="glyphicon glyphicon-remove"></i></a>General
                </li>
                <li class="list-group-item" title="Visible to Agent">
                  <a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false"><i class="glyphicon glyphicon-remove"></i></a> Accounts & PG
                </li>
                <li class="list-group-item" title="Visible to Agent">
                  <a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false"><i class="glyphicon glyphicon-remove"></i></a>Sales
                </li>
                <li class="list-group-item" title="Visible to Agent">
                  <a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false"><i class="glyphicon glyphicon-remove"></i></a>Category 3
                </li>
                
                <li class="list-group-item">
                  <a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false"><i class="glyphicon glyphicon-remove"></i></a>
                  <!-- <input type="checkbox" value=""> -->
                  Category 4
                </li>
                
               <li class="list-group-item">
                  <a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false"><i class="glyphicon glyphicon-remove"></i></a>
                  Category 5
                </li>
                <li class="list-group-item">
                  <a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false"><i class="glyphicon glyphicon-remove"></i></a>
                  Category 6
                </li>
                <li class="list-group-item">
                  <a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false"><i class="glyphicon glyphicon-remove"></i></a>
                  Category 7
                </li>
                <li class="list-group-item">
                  <a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false"><i class="glyphicon glyphicon-remove"></i></a>
                  Category 8
                </li>
                <li class="list-group-item">
                  <a href="#" data-toggle="modal" data-target="#deletemodal" data-backdrop="false"><i class="glyphicon glyphicon-remove"></i></a>
                  Category 9
                </li>
                
                
            </ul>
            </div>
          </div>
          
          
          </div>

              
            
              </div>
            </div>
            <!-- <div class="form-group">
              <div class="holder">
                
              <label for="textArea" class="col-sm-3 control-label"></label>
              <div class="col-sm-8">
                <a href="category.html" class="btn btn-primary">Save</a>
                <a href="category.html" class="btn btn-link">Cancel</a>
              </div>
            
              </div>
            </div> -->
            
          </fieldset>
  </form>
   </div> 
  

  <div class="cBlock" id="members">

    <div class="tools">
    <form class="form-horizontal">
  <fieldset>
    <div class="form-group">
      <div class="holder">
        
      <label for="inputEmail" class="col-sm-3 control-label">Add Agent / Group</label>
      <div class="col-sm-8">
      <div class="input-group is-blocked">
                <select class="form-control" multiple>
            <option value="v1" class="user">Huesing, Fernando</option>
            <option value="v2">Kowalec, Euna</option>
            <option value="v3">Keliiholokai, Arnetta</option>
            <option value="v4">Design (11 members)</option>
            <option value="v5">Deare, Lorri</option>
            <option value="v6">Bernacki, Kanesha</option>
            <option value="v7">Tormey, Shantel</option>
            <option value="v8">Tumlison, Shiloh</option>
            <option value="v9">Vivenzio, Coral</option>
            <option value="v10">Hurtz, Michel</option>
            <option value="v11">Howeth, Lee</option>
            <option value="v12">Kallfelz, Clifton</option>
            <option value="v13">Toner, Anthony</option>
            <option value="v14">Sivills, Annamarie</option>
            <option value="v15">Corry, Tawana</option>
            <option value="v16">Schrameck, Alexandra</option>
            <option value="v17">Pay, Rebecca</option>
            <option value="v18">Tribou, Carolann</option>
            <option value="v19">Pulvermacher, Shamika</option>
            <option value="v20">Elzie, Enriqueta</option>
            <option value="v21">Montone, Julia</option>
            <option value="v22">Becka, Faviola</option>
            <option value="v23">Absher, Una</option>
            <option value="v24">Cupit, Erin</option>
            <option value="v25">Seeger, Kimiko</option>
            <option value="v26">Fedd, Hollis</option>
            <option value="v27">Henandez, Eura</option>
            <option value="v28">Iglesia, Jenna</option>
            <option value="v29">Henri, Tillie</option>
            <option value="v30">Guridi, Bernadette</option>
            <option value="v31">Lightbody, Brinda</option>
            <option value="v32">Mano, Latricia</option>
            <option value="v33">Cartelli, Keva</option>
            <option value="v34">Stasiuk, Jolanda</option>
            <option value="v35">Dillahunty, Christen</option>
            <option value="v36">Gianni, Jimmy</option>
            <option value="v37">Defrain, Vern</option>
            <option value="v38">Dorow, Willena</option>
            <option value="v39">Thiele, Dulcie</option>
            <option value="v40">Moser, Diane</option>
            <option value="v41">Mayhood, Shanelle</option>
            <option value="v42">Hoeffer, Sandra</option>
            <option value="v43">Watah, Abe</option>
            <option value="v44">Chittick, Sung</option>
            <option value="v45">Steel, Derick</option>
            <option value="v46">Fornkohl, Tenisha</option>
            <option value="v47">Gaddis, Kathie</option>
            <option value="v48">Brandeland, Owen</option>
            <option value="v49">Jenderer, Lani</option>
            <option value="v50">Treib, Jessi</option>
            <option value="v51">Halmes, Alejandro</option>
            <option value="v52">Sturtevant, Malorie</option>
            <option value="v53">Cressy, Waylon</option>
            <option value="v54">Sarnoff, Elnora</option>
            <option value="v55">Morsey, Antoine</option>
            <option value="v56">Hoster, Billie</option>
            <option value="v57">Meglio, Odell</option>
            <option value="v58">Filsaime, Cathey</option>
            <option value="v59">Planck, Emily</option>
            <option value="v60">Kelash, Contessa</option>
            <option value="v61">Gack, Veronika</option>
            <option value="v62">Sweene, Ryann</option>
            <option value="v63">Bleasdale, Malika</option>
            <option value="v64">Cuppernell, Lloyd</option>
            <option value="v65">Kranawetter, Mathilda</option>
            <option value="v66">Townley, Alysa</option>
            <option value="v67">Vy, Keli</option>
            <option value="v68">Hankinson, Loralee</option>
            <option value="v69">Vanhekken, Hollis</option>
            <option value="v70">Abetrani, Brande</option>
            <option value="v71">Zanis, Minta</option>
            <option value="v72">Rief, Bunny</option>
            <option value="v73">Bonning, Antone</option>
            <option value="v74">Flauding, Melva</option>
            <option value="v75">Galligher, Ross</option>
            <option value="v76">Vicini, Elvia</option>
            <option value="v77">Marvier, Lisha</option>
            <option value="v78">Pali, Yvette</option>
          </select>
                <span class="input-group-btn">
                  <a class="btn btn-default m-add" href="#members-added"><i class="glyphicon glyphicon-plus-sign"></i></a>
                </span>
              </div>
        
          
          <!-- <span class="input-group-btn">
            <button class="btn btn-trans" type="button"><i class="glyphicon glyphicon-plus-sign"></i></button>
          </span> -->
        
      </div>
    
      </div>
    </div>   
  </fieldset>
</form>
  </div>  
  <div class="filter">
    <!-- <div class="input-group">
        <input type="text" class="form-control" placeholder="Find by name">
        <span class="input-group-btn">
          <button class="btn btn-trans" type="button"><i class="glyphicon glyphicon-search"></i></button>
        </span>
      </div> -->
      <!-- <div class="alpha">
        <a href="#" class="active">a</a>
        <a href="#" class="active">b</a>
        <a href="#" class="active">c</a>
        <a href="#" class="active">d</a>
        <a href="#" class="disabled">e</a>
        <a href="#" class="active">f</a>
        <a href="#" class="active">g</a>
        <a href="#" class="active">h</a>
        <a href="#" class="active">i</a>
        <a href="#" class="disabled">j</a>
        <a href="#" class="active">k</a>
        <a href="#" class="active">l</a>
        <a href="#" class="disabled">m</a>
        <a href="#" class="active">n</a>
        <a href="#" class="disabled">o</a>
        <a href="#" class="disabled">p</a>
        <a href="#" class="disabled">q</a>
        <a href="#" class="active">r</a>
        <a href="#" class="active">s</a>
        <a href="#" class="active">t</a>
        <a href="#" class="active">u</a>
        <a href="#" class="active">v</a>
        <a href="#" class="active">w</a>
        <a href="#" class="active">x</a>
        <a href="#" class="active">y</a>
        <a href="#" class="active">z</a>
        <a href="#">View All</a>
      </div> -->
     <div class="paginate-info">
        1 to 1 of 1
     </div>
  </div>
  <div class="list member empty-table">
    <section class="">
      <div class="holder">
        <table>
          <thead>
            <tr class="header">
            
              
              <th>
                Name
                <div>Name</div>
              </th>
              <th>
                Title
                <div>Title</div>
              </th>
              <th>
                Department
                <div>Department</div>
              </th>
              <th>
                Type
                <div>Type</div>
              </th>
              <th>
                Added On
                <div>Added On</div>
              </th>
              <th width="40px">
                <!-- Status -->
                <div><!-- Status --></div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="6" class="no-data">No members added yet</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
  </div>

  <div class="cBlock form-only" id="assets">
    
          
          <div class="col-md-6 content-box">
            <div class="panel panel-default restyle">
              <div class="panel-heading">
              <label><input type="checkbox" value=""></label>
                <strong>Status (8/28)</strong>
                <div class="pull-right">
                  <!-- <span class="glyphicon glyphicon-search search-icon" aria-hidden="true"></span> -->
                </div>
              </div>
              <ul class="list-group">
              <li class="list-group-item" title="Visible to Agent">
                  <input type="checkbox" value="" checked="" disabled="">
                  <span class="text-muted">Closed</span>
                </li>
<li class="list-group-item" title="Visible to Agent">
                  <input type="checkbox" value="" checked="" disabled="">
                  <span class="text-muted">Not a Case</span>
                </li>
<li class="list-group-item" title="Visible to Agent">
                  <input type="checkbox" value="" checked="" disabled="">
                  <span class="text-muted">On Hold</span>
                </li>
<li class="list-group-item" title="Visible to Agent">
                  <input type="checkbox" value="" checked="" disabled="">
                  <span class="text-muted">Open</span>
                </li>
<li class="list-group-item" title="Visible to Agent">
                  <input type="checkbox" value="" checked="" disabled="">
                  <span class="text-muted">Pending</span>
                </li>
<li class="list-group-item" title="Visible to Agent">
                  <input type="checkbox" value="" checked="" disabled="">
                  <span class="text-muted">Re-Opened</span>
                </li>
<li class="list-group-item" title="Visible to Agent">
                  <input type="checkbox" value="" checked="" disabled="">
                  <span class="text-muted">Resolved</span>
                </li>
<li class="list-group-item" title="Visible to Agent">
                  <input type="checkbox" value="" checked="" disabled="">
                  <span class="text-muted">Work in Progress</span>
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Cancellation– Back to Sales
                </li>
                
               <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Documents All Good
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Documents as per Requirement
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Documents Issue - Passport Expired
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Documents Issue - Visa Expired
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Documents Issue – Passport Damaged
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Documents Received
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Negotiation / Under Review
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  No Response– Back to Sales
                </li>
                
                
                

               
                
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Payment Failed
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Payment Instructions Sent
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Payment Successful - Check
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Payment Successful - Other
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Payment Successful - PG
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Payment Successful - TA
                </li>

                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Quotation Approved
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Quotation Sent
                </li>
                
                
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Review in Progress
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Sales Failure
                </li>
                
            </ul>
            </div>
          </div>
          <div class="col-md-6 content-box">
            <div class="panel panel-default restyle">
              <div class="panel-heading">
              <label><input type="checkbox" value=""></label>
                <strong>Priority (4/5)</strong>
                <div class="pull-right">
                  <!-- <span class="glyphicon glyphicon-search search-icon" aria-hidden="true"></span> -->
                </div>
              </div>
              <ul class="list-group">
                <li class="list-group-item" title="Visible to User">
                  <input type="checkbox" value="" checked="" disabled="">
                  <span class="text-muted">Critical</span>
                </li>
                <li class="list-group-item" title="Visible to User">
                  <input type="checkbox" value="" checked="" disabled="">
                  <span class="text-muted">High</span>
                </li>
                <li class="list-group-item" title="Visible to User">
                  <input type="checkbox" value="" checked="" disabled="">
                  <span class="text-muted">Medium</span>
                </li>
                <li class="list-group-item" title="Visible to User">
                  <input type="checkbox" value="" checked="" disabled="">
                  <span class="text-muted">Low</span>
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Urgent
                </li>
            </ul>
            </div>
          </div>
          <div class="col-md-6 content-box">
            <div class="panel panel-default restyle">
              <div class="panel-heading">
              <label><input type="checkbox" value=""></label>
                <strong>Type (1/8)</strong>
                <div class="pull-right">
                  <!-- <span class="glyphicon glyphicon-search search-icon" aria-hidden="true"></span> -->
                </div>
              </div>
              <ul class="list-group">
              <li class="list-group-item" title="Visible to User">
                  <input type="checkbox" value="" disabled="" checked="">
                  <span class="text-muted">General</span>
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Cancellation
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Domestic Booking
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Feature Request
                </li>
                
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Incident
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  International Booking
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Lead
                </li>
                <li class="list-group-item" title="Not visible to User">
                  <input type="checkbox" value="">
                  Question
                </li>
            </ul>
            </div>
          </div>
          <!-- <div class="col-md-6 content-box">
            <div class="panel panel-default">
              <div class="panel-heading">
              <label><input type="checkbox" value="" checked></label>
                <strong>Canned Messages (1/20)</strong>
                <div class="pull-right">
                  <span class="glyphicon glyphicon-search search-icon" aria-hidden="true"></span>
                </div>
              </div>
              <ul class="list-group">
                <li class="list-group-item" title="Visible to User">
                  <input type="checkbox" value="" checked>
                  Canned Messages 1
                </li>
                <li class="list-group-item" title="Visible to User">
                  <input type="checkbox" value="" checked>
                  Canned Messages 2
                </li>
                <li class="list-group-item" title="Visible to User">
                  <input type="checkbox" value="" checked>
                  Canned Messages 3
                </li>
                <li class="list-group-item" title="Visible to User">
                  <input type="checkbox" value="" checked>
                  Canned Messages 4
                </li>
                <li class="list-group-item" title="Visible to User">
                  <input type="checkbox" value="" checked>
                  Canned Messages 5
                </li>
                <li class="list-group-item" title="Visible to User">
                  <input type="checkbox" value="" checked>
                  Canned Messages 6
                </li>
                <li class="list-group-item" title="Visible to User">
                  <input type="checkbox" value="" checked>
                  Canned Messages 7
                </li>
                <li class="list-group-item" title="Visible to User">
                  <input type="checkbox" value="" checked>
                  Canned Messages 8
                </li>
            </ul>
            </div>
          </div> -->
        
  </div>

  <div class="cBlock" id="members-added">

    <div class="tools">
    <form class="form-horizontal">
  <fieldset>
    <div class="form-group">
      <div class="holder">
        
      <label for="inputEmail" class="col-sm-3 control-label">Add Agent / Group</label>
      <div class="col-sm-8">
      <div class="input-group is-blocked">
                <select class="form-control" multiple>
            <option value="v1" class="user">Huesing, Fernando</option>
            <option value="v2">Kowalec, Euna</option>
            <option value="v3">Keliiholokai, Arnetta</option>
            <option value="v4">Design (11 members)</option>
            <option value="v5">Deare, Lorri</option>
            <option value="v6">Bernacki, Kanesha</option>
            <option value="v7">Tormey, Shantel</option>
            <option value="v8">Tumlison, Shiloh</option>
            <option value="v9">Vivenzio, Coral</option>
            <option value="v10">Hurtz, Michel</option>
            <option value="v11">Howeth, Lee</option>
            <option value="v12">Kallfelz, Clifton</option>
            <option value="v13">Toner, Anthony</option>
            <option value="v14">Sivills, Annamarie</option>
            <option value="v15">Corry, Tawana</option>
            <option value="v16">Schrameck, Alexandra</option>
            <option value="v17">Pay, Rebecca</option>
            <option value="v18">Tribou, Carolann</option>
            <option value="v19">Pulvermacher, Shamika</option>
            <option value="v20">Elzie, Enriqueta</option>
            <option value="v21">Montone, Julia</option>
            <option value="v22">Becka, Faviola</option>
            <option value="v23">Absher, Una</option>
            <option value="v24">Cupit, Erin</option>
            <option value="v25">Seeger, Kimiko</option>
            <option value="v26">Fedd, Hollis</option>
            <option value="v27">Henandez, Eura</option>
            <option value="v28">Iglesia, Jenna</option>
            <option value="v29">Henri, Tillie</option>
            <option value="v30">Guridi, Bernadette</option>
            <option value="v31">Lightbody, Brinda</option>
            <option value="v32">Mano, Latricia</option>
            <option value="v33">Cartelli, Keva</option>
            <option value="v34">Stasiuk, Jolanda</option>
            <option value="v35">Dillahunty, Christen</option>
            <option value="v36">Gianni, Jimmy</option>
            <option value="v37">Defrain, Vern</option>
            <option value="v38">Dorow, Willena</option>
            <option value="v39">Thiele, Dulcie</option>
            <option value="v40">Moser, Diane</option>
            <option value="v41">Mayhood, Shanelle</option>
            <option value="v42">Hoeffer, Sandra</option>
            <option value="v43">Watah, Abe</option>
            <option value="v44">Chittick, Sung</option>
            <option value="v45">Steel, Derick</option>
            <option value="v46">Fornkohl, Tenisha</option>
            <option value="v47">Gaddis, Kathie</option>
            <option value="v48">Brandeland, Owen</option>
            <option value="v49">Jenderer, Lani</option>
            <option value="v50">Treib, Jessi</option>
            <option value="v51">Halmes, Alejandro</option>
            <option value="v52">Sturtevant, Malorie</option>
            <option value="v53">Cressy, Waylon</option>
            <option value="v54">Sarnoff, Elnora</option>
            <option value="v55">Morsey, Antoine</option>
            <option value="v56">Hoster, Billie</option>
            <option value="v57">Meglio, Odell</option>
            <option value="v58">Filsaime, Cathey</option>
            <option value="v59">Planck, Emily</option>
            <option value="v60">Kelash, Contessa</option>
            <option value="v61">Gack, Veronika</option>
            <option value="v62">Sweene, Ryann</option>
            <option value="v63">Bleasdale, Malika</option>
            <option value="v64">Cuppernell, Lloyd</option>
            <option value="v65">Kranawetter, Mathilda</option>
            <option value="v66">Townley, Alysa</option>
            <option value="v67">Vy, Keli</option>
            <option value="v68">Hankinson, Loralee</option>
            <option value="v69">Vanhekken, Hollis</option>
            <option value="v70">Abetrani, Brande</option>
            <option value="v71">Zanis, Minta</option>
            <option value="v72">Rief, Bunny</option>
            <option value="v73">Bonning, Antone</option>
            <option value="v74">Flauding, Melva</option>
            <option value="v75">Galligher, Ross</option>
            <option value="v76">Vicini, Elvia</option>
            <option value="v77">Marvier, Lisha</option>
            <option value="v78">Pali, Yvette</option>
          </select>
                <span class="input-group-btn">
                  <a class="btn btn-default m-add" href="#members-added"><i class="glyphicon glyphicon-plus-sign"></i></a>
                </span>
              </div>
        
          
          <!-- <span class="input-group-btn">
            <button class="btn btn-trans" type="button"><i class="glyphicon glyphicon-plus-sign"></i></button>
          </span> -->
        
      </div>
    
      </div>
    </div>   
  </fieldset>
</form>
  </div>  
  <div class="filter">
    <!-- <div class="input-group">
        <input type="text" class="form-control" placeholder="Find by name">
        <span class="input-group-btn">
          <button class="btn btn-trans" type="button"><i class="glyphicon glyphicon-search"></i></button>
        </span>
      </div> -->
      <!-- <div class="alpha">
        <a href="#" class="active">a</a>
        <a href="#" class="active">b</a>
        <a href="#" class="active">c</a>
        <a href="#" class="active">d</a>
        <a href="#" class="disabled">e</a>
        <a href="#" class="active">f</a>
        <a href="#" class="active">g</a>
        <a href="#" class="active">h</a>
        <a href="#" class="active">i</a>
        <a href="#" class="disabled">j</a>
        <a href="#" class="active">k</a>
        <a href="#" class="active">l</a>
        <a href="#" class="disabled">m</a>
        <a href="#" class="active">n</a>
        <a href="#" class="disabled">o</a>
        <a href="#" class="disabled">p</a>
        <a href="#" class="disabled">q</a>
        <a href="#" class="active">r</a>
        <a href="#" class="active">s</a>
        <a href="#" class="active">t</a>
        <a href="#" class="active">u</a>
        <a href="#" class="active">v</a>
        <a href="#" class="active">w</a>
        <a href="#" class="active">x</a>
        <a href="#" class="active">y</a>
        <a href="#" class="active">z</a>
        <a href="#">View All</a>
      </div> -->
     <div class="paginate-info">
        1 to 1 of 1
     </div>
  </div>
  <div class="list member">
    <section class="">
      <div class="holder">
        <table>
          <thead>
            <tr class="header">
            
              <th width="10px">
              <div><input type="checkbox" name="" id=""> </div></th>
              <th>
                Name
                <div>Name</div>
              </th>
              <th>
                Title
                <div>Title</div>
              </th>
              <th>
                Department
                <div>Department</div>
              </th>
              <th>
                Type
                <div>Type</div>
              </th>
              <th>
                Added On
                <div>Added On</div>
              </th>
              <th width="40px">
                <!-- Status -->
                <div><!-- Status --></div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td><span class="thumbnail person"><img src="images/users/male-1.png" alt=""></span> Schaumberg, Voncile</td>
              <td>Customer Support</td>
              <td>Account Manager</td>
              <td>-</td>
              <td>Today</td>
              <td><button type="button" class="btn btn-link"><a href="#" class="glyphicon glyphicon-remove"></a></button></td>
            </tr>
            <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td><span class="thumbnail group"><img src="images/users/group-1.jpg" alt=""></span> UX Design <span class="badge" title="10 members in this group">10</span></td>
              <td>-</td>
              <td>-</td>
              <td>Official</td>
              <td>Yesterday</td>
              <td><button type="button" class="btn btn-link"><a href="#" class="glyphicon glyphicon-remove"></a></button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
  </div>

  </div>
	
	
</div>


<div class="modal fade" id="deletemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title pull-left" id="exampleModalLabel">Are you sure?</h4>
        <div class="clearfix"></div>
      </div>
      <div class="modal-body">
        Are you sure you want to remove category! <strong> Category 1</strong>?
      </div>
      <div class="modal-footer">
        <div class="pull-left">
          <button id="delete-success" class="btn btn-primary" data-dismiss="modal">Yes</button>
          <button type="button" class="btn btn-link" data-dismiss="modal">No</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="switchdefault" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title pull-left" id="exampleModalLabel">Are you sure?</h4>
            <div class="clearfix"></div>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to make <strong>Cancellation– Back to Sales</strong> as default status?</p>

            <ul>
              <li>Once activated, earlier status will no longer be default</li>
            </ul>

          </div>
          <div class="modal-footer">
            <div class="pull-left">
              <button class="btn btn-primary" data-dismiss="modal">Yes</button>
              <button type="button" class="btn btn-link" data-dismiss="modal">No</button>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
<div w3-include-html="footer.html"></div>




<script src="js/w3-include-HTML.js"></script>
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-switch.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.multiselect.js"></script>
<script src="js/jquery.actual.min.js"></script>

<!-- Typeaheadd -->
<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>
<script>  
$(".switch").bootstrapSwitch();

$('.switch').on('switchChange.bootstrapSwitch', function(e, data) {
  $('.switch').bootstrapSwitch('state', !data, true);
  $('#switchdefault').modal({
    backdrop: false,
    keyboard: false
  });
});
</script>
<script>
  //deletemodal
$("#deletemodal .btn-primary").click(function() {
        $.toaster({
          priority: 'success',
          title: '',
          message: 'Category successfully deleted'
        });
        $('.modal-backdrop').remove();
      });
  //deletemodal

	$( document ).ready(function() {
	 	$(".switch").bootstrapSwitch();
	});
	$('#typeahead').typeahead({
	    source: ['Dvorsky, Luke', 'Oller, Nancy', 'Kolda, Yon', 'Jernstrom, Hosea', 'Laski, Marcus','Hassenplug, Delana', 'Adling, Latanya', 'Susany, Bridgette', 'Heineman, Bryan', 'Lozado, Asa', 'Dearmas, Louann','Coone, Abram', 'Camus, Oretha', 'Renison, Breanna', 'Garlovsky, Dewitt', 'Villari, Paz', 'Karlinsky, Jonnie', 'Latouf, Chester','Curt, Delmy', 'Hagwell, Leslie', 'Poelman, Jan', 'Stuber, Latrina', 'Monzingo, Neal', 'Cittadino, Celia', 'Degrate, Sibyl', 'Ericks, Jetta', 'Wadlow, Wenona', 'Rothmiller, Rudy', 'New Mettler, Alfred', 'New Scalf, Stephany', 'New Demario, Clemencia', 'New Hand, Dominique', 'North Zarcone, Rhona', 'North Munyon, Ma','Rushenberg, Gilma', 'Shirar, Freeman', 'Krusemark, Jule', 'Peers, Carlee', 'Rhode Constantine, Christian', 'South Padgett, Zena', 'South Pape, Verline', 'Cosier, Wan', 'Hoeser, Michael', 'Caylor, Wilton', 'Reidler, Magda', 'Watrous, Laverne', 'Matuszak, Danuta', 'West Hartsell, Grady', 'Gerhauser, Cordelia', 'Wyoming']
	});
</script>
<!-- Typeaheadd -->

<!-- checkbox in dropdown -->
<script>
var options = [];

$( '.dropdown-menu a' ).on( 'click', function( event ) {

   var $target = $( event.currentTarget ),
       val = $target.attr( 'data-value' ),
       $inp = $target.find( 'input' ),
       idx;

   if ( ( idx = options.indexOf( val ) ) > -1 ) {
      options.splice( idx, 1 );
      setTimeout( function() { $inp.prop( 'checked', false ) }, 0);
   } else {
      options.push( val );
      setTimeout( function() { $inp.prop( 'checked', true ) }, 0);
   }

   $( event.target ).blur();
      
   console.log( options );
   return false;
});
</script>
<!-- checkbox in dropdown -->
<!-- tinymce texteditor -->
<script src='http://cdn.tinymce.com/4/tinymce.min.js'></script>
<script>
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
    
    $( ".select2" ).select2( {
    theme: "bootstrap",
    placeholder: "",
    maximumSelectionSize: 6,
    allowClear: true,
    });

    $(".details .cBlock").eq(0).addClass("selected");
      $(".command .btn").click(function(){
      $(".command .btn").removeClass("selected");
        $(this).addClass("selected");
        var x=$(this).attr("href");
        $(".details .cBlock").removeClass("selected");
        $(x).addClass("selected")
    });

      
      $(".m-add").click(function(){
        var x=$(this).attr("href");
        $(".details .cBlock").removeClass("selected");
        $(x).addClass("selected")
      });

      $('select[multiple]').multiselect({
        search:true,
        placeholder:"",
        selectAll:true,
      });


	})
</script>
<script>
$( document ).ready(function() {
    setTimeout(function(){


tinymce.init({
  selector: 'textarea#texteditor',
  height: 150,
  theme: 'modern',
  menubar:false,
  plugins: [
    'advlist autolink lists link image charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen',
    'insertdatetime media nonbreaking save table contextmenu directionality',
    'emoticons template paste textcolor colorpicker textpattern imagetools'
  ],
  toolbar1: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
  toolbar2: 'print preview media | forecolor backcolor emoticons',
  image_advtab: true,
  templates: [
    { title: 'Test template 1', content: 'Test 1' },
    { title: 'Test template 2', content: 'Test 2' }
  ],
  content_css: [
    '//fast.fonts.net/cssapi/e6dc9b99-64fe-4292-ad98-6974f93cd2a2.css',
    '//www.tinymce.com/css/codepen.min.css'
  ]
 });

}, 3000);
});
</script>
<script>
  function resizeTableTD() {
        var setHeight=jQuery(window).height() - 320;
        $(".empty-table td").height(setHeight);
    }
    jQuery(window).resize(resizeTableTD);
    resizeTableTD();
    function resizeTable() {
        var setHeight=jQuery(window).height() - 300;
        $(".list .holder").height(setHeight);
    }
    jQuery(window).resize(resizeTable);
    resizeTable();
</script>
<!-- tinymce texteditor -->
<script src="js/w3-include-HTML.js"></script>